/*
 * generated by Xtext 2.32.0
 */
grammar InternalVcsFeatures;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package diro.geodes.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package diro.geodes.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import diro.geodes.services.VcsFeaturesGrammarAccess;

}

@parser::members {

 	private VcsFeaturesGrammarAccess grammarAccess;

    public InternalVcsFeaturesParser(TokenStream input, VcsFeaturesGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "VCSFeatures";
   	}

   	@Override
   	protected VcsFeaturesGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleVCSFeatures
entryRuleVCSFeatures returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVCSFeaturesRule()); }
	iv_ruleVCSFeatures=ruleVCSFeatures
	{ $current=$iv_ruleVCSFeatures.current; }
	EOF;

// Rule VCSFeatures
ruleVCSFeatures returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVCSFeaturesAccess().getVCSFeaturesAction_0(),
					$current);
			}
		)
		otherlv_1='VCSFeatures'
		{
			newLeafNode(otherlv_1, grammarAccess.getVCSFeaturesAccess().getVCSFeaturesKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVCSFeaturesAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVCSFeaturesRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"diro.geodes.VcsFeatures.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='#'
		{
			newLeafNode(otherlv_3, grammarAccess.getVCSFeaturesAccess().getNumberSignKeyword_3());
		}
		(
			otherlv_4='COMMANDS'
			{
				newLeafNode(otherlv_4, grammarAccess.getVCSFeaturesAccess().getCOMMANDSKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVCSFeaturesAccess().getCommandsCommandsParserRuleCall_4_1_0());
					}
					lv_commands_5_0=ruleCommands
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVCSFeaturesRule());
						}
						add(
							$current,
							"commands",
							lv_commands_5_0,
							"diro.geodes.VcsFeatures.Commands");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getVCSFeaturesAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getVCSFeaturesAccess().getCommandsCommandsParserRuleCall_4_2_1_0());
						}
						lv_commands_7_0=ruleCommands
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getVCSFeaturesRule());
							}
							add(
								$current,
								"commands",
								lv_commands_7_0,
								"diro.geodes.VcsFeatures.Commands");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_8='#'
		{
			newLeafNode(otherlv_8, grammarAccess.getVCSFeaturesAccess().getNumberSignKeyword_5());
		}
		(
			otherlv_9='HISTORY'
			{
				newLeafNode(otherlv_9, grammarAccess.getVCSFeaturesAccess().getHISTORYKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVCSFeaturesAccess().getHistoryHistoryParserRuleCall_6_1_0());
					}
					lv_history_10_0=ruleHistory
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVCSFeaturesRule());
						}
						add(
							$current,
							"history",
							lv_history_10_0,
							"diro.geodes.VcsFeatures.History");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getVCSFeaturesAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getVCSFeaturesAccess().getHistoryHistoryParserRuleCall_6_2_1_0());
						}
						lv_history_12_0=ruleHistory
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getVCSFeaturesRule());
							}
							add(
								$current,
								"history",
								lv_history_12_0,
								"diro.geodes.VcsFeatures.History");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_13='#'
		{
			newLeafNode(otherlv_13, grammarAccess.getVCSFeaturesAccess().getNumberSignKeyword_7());
		}
		(
			otherlv_14='VERSIONNING'
			{
				newLeafNode(otherlv_14, grammarAccess.getVCSFeaturesAccess().getVERSIONNINGKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVCSFeaturesAccess().getVersionunitVersionUnitParserRuleCall_8_1_0());
					}
					lv_versionunit_15_0=ruleVersionUnit
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVCSFeaturesRule());
						}
						add(
							$current,
							"versionunit",
							lv_versionunit_15_0,
							"diro.geodes.VcsFeatures.VersionUnit");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getVCSFeaturesAccess().getCommaKeyword_8_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getVCSFeaturesAccess().getVersionunitVersionUnitParserRuleCall_8_2_1_0());
						}
						lv_versionunit_17_0=ruleVersionUnit
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getVCSFeaturesRule());
							}
							add(
								$current,
								"versionunit",
								lv_versionunit_17_0,
								"diro.geodes.VcsFeatures.VersionUnit");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_18='#'
		{
			newLeafNode(otherlv_18, grammarAccess.getVCSFeaturesAccess().getNumberSignKeyword_9());
		}
		(
			otherlv_19='COLLABORATION'
			{
				newLeafNode(otherlv_19, grammarAccess.getVCSFeaturesAccess().getCOLLABORATIONKeyword_10_0());
			}
			otherlv_20='STYLE'
			{
				newLeafNode(otherlv_20, grammarAccess.getVCSFeaturesAccess().getSTYLEKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVCSFeaturesAccess().getCollaborationstyleCollaborationStyleParserRuleCall_10_2_0());
					}
					lv_collaborationstyle_21_0=ruleCollaborationStyle
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVCSFeaturesRule());
						}
						add(
							$current,
							"collaborationstyle",
							lv_collaborationstyle_21_0,
							"diro.geodes.VcsFeatures.CollaborationStyle");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_22=','
				{
					newLeafNode(otherlv_22, grammarAccess.getVCSFeaturesAccess().getCommaKeyword_10_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getVCSFeaturesAccess().getCollaborationstyleCollaborationStyleParserRuleCall_10_3_1_0());
						}
						lv_collaborationstyle_23_0=ruleCollaborationStyle
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getVCSFeaturesRule());
							}
							add(
								$current,
								"collaborationstyle",
								lv_collaborationstyle_23_0,
								"diro.geodes.VcsFeatures.CollaborationStyle");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_24='#'
		{
			newLeafNode(otherlv_24, grammarAccess.getVCSFeaturesAccess().getNumberSignKeyword_11());
		}
		(
			otherlv_25='DATABASES'
			{
				newLeafNode(otherlv_25, grammarAccess.getVCSFeaturesAccess().getDATABASESKeyword_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVCSFeaturesAccess().getDatabaseDatabaseParserRuleCall_12_1_0());
					}
					lv_database_26_0=ruleDatabase
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVCSFeaturesRule());
						}
						add(
							$current,
							"database",
							lv_database_26_0,
							"diro.geodes.VcsFeatures.Database");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getVCSFeaturesAccess().getDatabaseDatabaseParserRuleCall_12_2_0());
					}
					lv_database_27_0=ruleDatabase
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVCSFeaturesRule());
						}
						add(
							$current,
							"database",
							lv_database_27_0,
							"diro.geodes.VcsFeatures.Database");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
	)
;

// Entry rule entryRuleCommands
entryRuleCommands returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommandsRule()); }
	iv_ruleCommands=ruleCommands
	{ $current=$iv_ruleCommands.current; }
	EOF;

// Rule Commands
ruleCommands returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCommandsAccess().getCommandsAction_0(),
					$current);
			}
		)
		(
			otherlv_1='Merge'
			{
				newLeafNode(otherlv_1, grammarAccess.getCommandsAccess().getMergeKeyword_1_0());
			}
			otherlv_2='tool:'
			{
				newLeafNode(otherlv_2, grammarAccess.getCommandsAccess().getToolKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandsAccess().getMergeStrategyMergeStrategyEnumRuleCall_1_2_0());
					}
					lv_mergeStrategy_3_0=ruleMergeStrategy
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandsRule());
						}
						set(
							$current,
							"mergeStrategy",
							lv_mergeStrategy_3_0,
							"diro.geodes.VcsFeatures.MergeStrategy");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='Basic'
			{
				newLeafNode(otherlv_4, grammarAccess.getCommandsAccess().getBasicKeyword_2_0());
			}
			otherlv_5='command'
			{
				newLeafNode(otherlv_5, grammarAccess.getCommandsAccess().getCommandKeyword_2_1());
			}
			otherlv_6='declaration:'
			{
				newLeafNode(otherlv_6, grammarAccess.getCommandsAccess().getDeclarationKeyword_2_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandsAccess().getLowlevelcommandLowLevelCommandParserRuleCall_2_3_0());
					}
					lv_lowlevelcommand_7_0=ruleLowLevelCommand
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandsRule());
						}
						add(
							$current,
							"lowlevelcommand",
							lv_lowlevelcommand_7_0,
							"diro.geodes.VcsFeatures.LowLevelCommand");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandsAccess().getLowlevelcommandLowLevelCommandParserRuleCall_2_4_0());
					}
					lv_lowlevelcommand_8_0=ruleLowLevelCommand
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandsRule());
						}
						add(
							$current,
							"lowlevelcommand",
							lv_lowlevelcommand_8_0,
							"diro.geodes.VcsFeatures.LowLevelCommand");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_9='Super'
			{
				newLeafNode(otherlv_9, grammarAccess.getCommandsAccess().getSuperKeyword_3_0());
			}
			otherlv_10='command'
			{
				newLeafNode(otherlv_10, grammarAccess.getCommandsAccess().getCommandKeyword_3_1());
			}
			otherlv_11='declaration:'
			{
				newLeafNode(otherlv_11, grammarAccess.getCommandsAccess().getDeclarationKeyword_3_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandsAccess().getHighlevelcommandHighLevelCommandParserRuleCall_3_3_0());
					}
					lv_highlevelcommand_12_0=ruleHighLevelCommand
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandsRule());
						}
						add(
							$current,
							"highlevelcommand",
							lv_highlevelcommand_12_0,
							"diro.geodes.VcsFeatures.HighLevelCommand");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandsAccess().getHighlevelcommandHighLevelCommandParserRuleCall_3_4_0());
					}
					lv_highlevelcommand_13_0=ruleHighLevelCommand
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandsRule());
						}
						add(
							$current,
							"highlevelcommand",
							lv_highlevelcommand_13_0,
							"diro.geodes.VcsFeatures.HighLevelCommand");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
	)
;

// Entry rule entryRuleHistory
entryRuleHistory returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHistoryRule()); }
	iv_ruleHistory=ruleHistory
	{ $current=$iv_ruleHistory.current; }
	EOF;

// Rule History
ruleHistory returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getHistoryAccess().getHistoryAction_0(),
					$current);
			}
		)
		(
			otherlv_1='Identifying'
			{
				newLeafNode(otherlv_1, grammarAccess.getHistoryAccess().getIdentifyingKeyword_1_0());
			}
			otherlv_2='label:'
			{
				newLeafNode(otherlv_2, grammarAccess.getHistoryAccess().getLabelKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHistoryAccess().getLabelTypeLabelTypeEnumRuleCall_1_2_0());
					}
					lv_labelType_3_0=ruleLabelType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHistoryRule());
						}
						set(
							$current,
							"labelType",
							lv_labelType_3_0,
							"diro.geodes.VcsFeatures.LabelType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='Version'
			{
				newLeafNode(otherlv_4, grammarAccess.getHistoryAccess().getVersionKeyword_2_0());
			}
			otherlv_5='history'
			{
				newLeafNode(otherlv_5, grammarAccess.getHistoryAccess().getHistoryKeyword_2_1());
			}
			otherlv_6='backlog:'
			{
				newLeafNode(otherlv_6, grammarAccess.getHistoryAccess().getBacklogKeyword_2_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHistoryAccess().getCommitHistoryRangeEIntParserRuleCall_2_3_0());
					}
					lv_commitHistoryRange_7_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHistoryRule());
						}
						set(
							$current,
							"commitHistoryRange",
							lv_commitHistoryRange_7_0,
							"diro.geodes.VcsFeatures.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='Maximum'
			{
				newLeafNode(otherlv_8, grammarAccess.getHistoryAccess().getMaximumKeyword_3_0());
			}
			otherlv_9='number'
			{
				newLeafNode(otherlv_9, grammarAccess.getHistoryAccess().getNumberKeyword_3_1());
			}
			otherlv_10='of'
			{
				newLeafNode(otherlv_10, grammarAccess.getHistoryAccess().getOfKeyword_3_2());
			}
			otherlv_11='branches:'
			{
				newLeafNode(otherlv_11, grammarAccess.getHistoryAccess().getBranchesKeyword_3_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHistoryAccess().getNumberOfBranchesEIntParserRuleCall_3_4_0());
					}
					lv_numberOfBranches_12_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHistoryRule());
						}
						set(
							$current,
							"numberOfBranches",
							lv_numberOfBranches_12_0,
							"diro.geodes.VcsFeatures.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleVersionUnit
entryRuleVersionUnit returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVersionUnitRule()); }
	iv_ruleVersionUnit=ruleVersionUnit
	{ $current=$iv_ruleVersionUnit.current; }
	EOF;

// Rule VersionUnit
ruleVersionUnit returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVersionUnitAccess().getVersionUnitAction_0(),
					$current);
			}
		)
		otherlv_1='Detail'
		{
			newLeafNode(otherlv_1, grammarAccess.getVersionUnitAccess().getDetailKeyword_1());
		}
		otherlv_2='level:'
		{
			newLeafNode(otherlv_2, grammarAccess.getVersionUnitAccess().getLevelKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getVersionUnitAccess().getGranularityVersionUnitTypeEnumRuleCall_3_0_0());
					}
					lv_granularity_3_0=ruleVersionUnitType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVersionUnitRule());
						}
						add(
							$current,
							"granularity",
							lv_granularity_3_0,
							"diro.geodes.VcsFeatures.VersionUnitType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getVersionUnitAccess().getGranularityVersionUnitTypeEnumRuleCall_3_1_0());
					}
					lv_granularity_4_0=ruleVersionUnitType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVersionUnitRule());
						}
						add(
							$current,
							"granularity",
							lv_granularity_4_0,
							"diro.geodes.VcsFeatures.VersionUnitType");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
	)
;

// Entry rule entryRuleCollaborationStyle
entryRuleCollaborationStyle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCollaborationStyleRule()); }
	iv_ruleCollaborationStyle=ruleCollaborationStyle
	{ $current=$iv_ruleCollaborationStyle.current; }
	EOF;

// Rule CollaborationStyle
ruleCollaborationStyle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCollaborationStyleAccess().getCollaborationStyleAction_0(),
					$current);
			}
		)
		otherlv_1='Working:'
		{
			newLeafNode(otherlv_1, grammarAccess.getCollaborationStyleAccess().getWorkingKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCollaborationStyleAccess().getCollabStyleCollaborationStyleTypeEnumRuleCall_2_0());
				}
				lv_collabStyle_2_0=ruleCollaborationStyleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCollaborationStyleRule());
					}
					set(
						$current,
						"collabStyle",
						lv_collabStyle_2_0,
						"diro.geodes.VcsFeatures.CollaborationStyleType");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleDatabase
entryRuleDatabase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDatabaseRule()); }
	iv_ruleDatabase=ruleDatabase
	{ $current=$iv_ruleDatabase.current; }
	EOF;

// Rule Database
ruleDatabase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDatabaseAccess().getDatabaseAction_0(),
					$current);
			}
		)
		otherlv_1='DB'
		{
			newLeafNode(otherlv_1, grammarAccess.getDatabaseAccess().getDBKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDatabaseAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatabaseRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"diro.geodes.VcsFeatures.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDatabaseAccess().getDatabaseTypeDatabaseTypeEnumRuleCall_3_0());
				}
				lv_DatabaseType_3_0=ruleDatabaseType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatabaseRule());
					}
					set(
						$current,
						"DatabaseType",
						lv_DatabaseType_3_0,
						"diro.geodes.VcsFeatures.DatabaseType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='@'
		{
			newLeafNode(otherlv_4, grammarAccess.getDatabaseAccess().getCommercialAtKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDatabaseAccess().getConnectionStringEStringParserRuleCall_5_0());
				}
				lv_connectionString_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatabaseRule());
					}
					set(
						$current,
						"connectionString",
						lv_connectionString_5_0,
						"diro.geodes.VcsFeatures.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleHighLevelCommand
entryRuleHighLevelCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHighLevelCommandRule()); }
	iv_ruleHighLevelCommand=ruleHighLevelCommand
	{ $current=$iv_ruleHighLevelCommand.current; }
	EOF;

// Rule HighLevelCommand
ruleHighLevelCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getHighLevelCommandAccess().getHighLevelCommandAction_0(),
					$current);
			}
		)
		otherlv_1='-'
		{
			newLeafNode(otherlv_1, grammarAccess.getHighLevelCommandAccess().getHyphenMinusKeyword_1());
		}
		otherlv_2='Super'
		{
			newLeafNode(otherlv_2, grammarAccess.getHighLevelCommandAccess().getSuperKeyword_2());
		}
		otherlv_3='command'
		{
			newLeafNode(otherlv_3, grammarAccess.getHighLevelCommandAccess().getCommandKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHighLevelCommandAccess().getNameEStringParserRuleCall_4_0());
				}
				lv_name_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHighLevelCommandRule());
					}
					set(
						$current,
						"name",
						lv_name_4_0,
						"diro.geodes.VcsFeatures.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='with'
			{
				newLeafNode(otherlv_5, grammarAccess.getHighLevelCommandAccess().getWithKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHighLevelCommandRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getHighLevelCommandAccess().getLowlevelcommandLowLevelCommandCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7='->'
				{
					newLeafNode(otherlv_7, grammarAccess.getHighLevelCommandAccess().getHyphenMinusGreaterThanSignKeyword_5_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getHighLevelCommandRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getHighLevelCommandAccess().getLowlevelcommandLowLevelCommandCrossReference_5_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleLowLevelCommand
entryRuleLowLevelCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLowLevelCommandRule()); }
	iv_ruleLowLevelCommand=ruleLowLevelCommand
	{ $current=$iv_ruleLowLevelCommand.current; }
	EOF;

// Rule LowLevelCommand
ruleLowLevelCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='-'
		{
			newLeafNode(otherlv_0, grammarAccess.getLowLevelCommandAccess().getHyphenMinusKeyword_0());
		}
		otherlv_1='Command'
		{
			newLeafNode(otherlv_1, grammarAccess.getLowLevelCommandAccess().getCommandKeyword_1());
		}
		otherlv_2='use'
		{
			newLeafNode(otherlv_2, grammarAccess.getLowLevelCommandAccess().getUseKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLowLevelCommandAccess().getCommandLowCommandsEnumRuleCall_3_0());
				}
				lv_command_3_0=ruleLowCommands
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLowLevelCommandRule());
					}
					set(
						$current,
						"command",
						lv_command_3_0,
						"diro.geodes.VcsFeatures.LowCommands");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='as'
		{
			newLeafNode(otherlv_4, grammarAccess.getLowLevelCommandAccess().getAsKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLowLevelCommandAccess().getNameEStringParserRuleCall_5_0());
				}
				lv_name_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLowLevelCommandRule());
					}
					set(
						$current,
						"name",
						lv_name_5_0,
						"diro.geodes.VcsFeatures.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Rule MergeStrategy
ruleMergeStrategy returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='DSMCompare'
			{
				$current = grammarAccess.getMergeStrategyAccess().getDSMCompareEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getMergeStrategyAccess().getDSMCompareEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='GitDiff'
			{
				$current = grammarAccess.getMergeStrategyAccess().getGitDiffEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getMergeStrategyAccess().getGitDiffEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule LowCommands
ruleLowCommands returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Add'
			{
				$current = grammarAccess.getLowCommandsAccess().getAddEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getLowCommandsAccess().getAddEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Checkout'
			{
				$current = grammarAccess.getLowCommandsAccess().getCheckoutEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getLowCommandsAccess().getCheckoutEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='CheckoutCreate'
			{
				$current = grammarAccess.getLowCommandsAccess().getCheckoutCreateEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getLowCommandsAccess().getCheckoutCreateEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Clone'
			{
				$current = grammarAccess.getLowCommandsAccess().getCloneEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getLowCommandsAccess().getCloneEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Commit'
			{
				$current = grammarAccess.getLowCommandsAccess().getCommitEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getLowCommandsAccess().getCommitEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='CherryPick'
			{
				$current = grammarAccess.getLowCommandsAccess().getCherryPickEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getLowCommandsAccess().getCherryPickEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='CreateBranch'
			{
				$current = grammarAccess.getLowCommandsAccess().getCreateBranchEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getLowCommandsAccess().getCreateBranchEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='Fetch'
			{
				$current = grammarAccess.getLowCommandsAccess().getFetchEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getLowCommandsAccess().getFetchEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='Init'
			{
				$current = grammarAccess.getLowCommandsAccess().getInitEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getLowCommandsAccess().getInitEnumLiteralDeclaration_8());
			}
		)
		    |
		(
			enumLiteral_9='Pull'
			{
				$current = grammarAccess.getLowCommandsAccess().getPullEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_9, grammarAccess.getLowCommandsAccess().getPullEnumLiteralDeclaration_9());
			}
		)
		    |
		(
			enumLiteral_10='Push'
			{
				$current = grammarAccess.getLowCommandsAccess().getPushEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_10, grammarAccess.getLowCommandsAccess().getPushEnumLiteralDeclaration_10());
			}
		)
		    |
		(
			enumLiteral_11='RemoteAdd'
			{
				$current = grammarAccess.getLowCommandsAccess().getRemoteAddEnumLiteralDeclaration_11().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_11, grammarAccess.getLowCommandsAccess().getRemoteAddEnumLiteralDeclaration_11());
			}
		)
		    |
		(
			enumLiteral_12='Rm'
			{
				$current = grammarAccess.getLowCommandsAccess().getRmEnumLiteralDeclaration_12().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_12, grammarAccess.getLowCommandsAccess().getRmEnumLiteralDeclaration_12());
			}
		)
		    |
		(
			enumLiteral_13='Log'
			{
				$current = grammarAccess.getLowCommandsAccess().getLogEnumLiteralDeclaration_13().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_13, grammarAccess.getLowCommandsAccess().getLogEnumLiteralDeclaration_13());
			}
		)
		    |
		(
			enumLiteral_14='Open'
			{
				$current = grammarAccess.getLowCommandsAccess().getOpenEnumLiteralDeclaration_14().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_14, grammarAccess.getLowCommandsAccess().getOpenEnumLiteralDeclaration_14());
			}
		)
	)
;

// Rule LabelType
ruleLabelType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Unique'
			{
				$current = grammarAccess.getLabelTypeAccess().getUniqueEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getLabelTypeAccess().getUniqueEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='CommitHash'
			{
				$current = grammarAccess.getLabelTypeAccess().getCommitHashEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getLabelTypeAccess().getCommitHashEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Label'
			{
				$current = grammarAccess.getLabelTypeAccess().getLabelEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getLabelTypeAccess().getLabelEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule VersionUnitType
ruleVersionUnitType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Line'
			{
				$current = grammarAccess.getVersionUnitTypeAccess().getLineEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getVersionUnitTypeAccess().getLineEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Semantic'
			{
				$current = grammarAccess.getVersionUnitTypeAccess().getSemanticEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getVersionUnitTypeAccess().getSemanticEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='File'
			{
				$current = grammarAccess.getVersionUnitTypeAccess().getFileEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getVersionUnitTypeAccess().getFileEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Element'
			{
				$current = grammarAccess.getVersionUnitTypeAccess().getElementEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getVersionUnitTypeAccess().getElementEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule CollaborationStyleType
ruleCollaborationStyleType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='LocalOnly'
			{
				$current = grammarAccess.getCollaborationStyleTypeAccess().getLocalOnlyEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getCollaborationStyleTypeAccess().getLocalOnlyEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Remote'
			{
				$current = grammarAccess.getCollaborationStyleTypeAccess().getRemoteEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getCollaborationStyleTypeAccess().getRemoteEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule DatabaseType
ruleDatabaseType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='MongoDB'
			{
				$current = grammarAccess.getDatabaseTypeAccess().getMongoDBEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDatabaseTypeAccess().getMongoDBEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='XMI'
			{
				$current = grammarAccess.getDatabaseTypeAccess().getXMIEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDatabaseTypeAccess().getXMIEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Neo4J'
			{
				$current = grammarAccess.getDatabaseTypeAccess().getNeo4JEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDatabaseTypeAccess().getNeo4JEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='SQL'
			{
				$current = grammarAccess.getDatabaseTypeAccess().getSQLEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getDatabaseTypeAccess().getSQLEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
