#

pluginName = ECommercePMM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ECommerce_type = ECommerce
_UI_ItemCatalog_type = Item Catalog
_UI_ShoppingCart_type = Shopping Cart
_UI_Discount_type = Discount
_UI_PaymentType_type = Payment Type
_UI_SinglePayment_type = Single Payment
_UI_Product_type = Product
_UI_Service_type = Service
_UI_Item_type = Item
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ECommerce_productcatalog_feature = Productcatalog
_UI_ECommerce_shoppingcart_feature = Shoppingcart
_UI_ECommerce_paymenttype_feature = Paymenttype
_UI_ECommerce_name_feature = Name
_UI_ItemCatalog_catalogID_feature = Catalog ID
_UI_ItemCatalog_item_feature = Item
_UI_ShoppingCart_discount_feature = Discount
_UI_ShoppingCart_paymenttype_feature = Paymenttype
_UI_ShoppingCart_cartID_feature = Cart ID
_UI_Discount_discountID_feature = Discount ID
_UI_Discount_amount_feature = Amount
_UI_PaymentType_billID_feature = Bill ID
_UI_SinglePayment_totalAmount_feature = Total Amount
_UI_SinglePayment_timestamp_feature = Timestamp
_UI_Service_duration_feature = Duration
_UI_Item_itemID_feature = Item ID
_UI_Item_name_feature = Name
_UI_Item_description_feature = Description
_UI_Item_discount_feature = Discount
_UI_Unknown_feature = Unspecified

