<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/RelisEugene/src-gen" creationIcons="false" editDirectory="/RelisEugene.edit/src-gen"
    editorDirectory="/RelisEugene.editor/src-gen" modelPluginID="RelisEugene" modelName="RelisEugene"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="20.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>relisEugene.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="RelisEugene" disposableProviderFactory="true" ecorePackage="relisEugene.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="relisEugene.ecore#//Field">
      <genEnumLiterals ecoreEnumLiteral="relisEugene.ecore#//Field/Title"/>
      <genEnumLiterals ecoreEnumLiteral="relisEugene.ecore#//Field/Abstract"/>
      <genEnumLiterals ecoreEnumLiteral="relisEugene.ecore#//Field/Paper"/>
      <genEnumLiterals ecoreEnumLiteral="relisEugene.ecore#//Field/Author"/>
      <genEnumLiterals ecoreEnumLiteral="relisEugene.ecore#//Field/Reference"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="relisEugene.ecore#//ConflictType">
      <genEnumLiterals ecoreEnumLiteral="relisEugene.ecore#//ConflictType/IncludeExclude"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="relisEugene.ecore#//ConflictResolution">
      <genEnumLiterals ecoreEnumLiteral="relisEugene.ecore#//ConflictResolution/Majority"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="relisEugene.ecore#//AssignmentMode">
      <genEnumLiterals ecoreEnumLiteral="relisEugene.ecore#//AssignmentMode/Veto"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="relisEugene.ecore#//SimpleType">
      <genEnumLiterals ecoreEnumLiteral="relisEugene.ecore#//SimpleType/String"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="relisEugene.ecore#//ChartType">
      <genEnumLiterals ecoreEnumLiteral="relisEugene.ecore#//ChartType/Line"/>
    </genEnums>
    <genClasses image="false" ecoreClass="relisEugene.ecore#//ReLiS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relisEugene.ecore#//ReLiS/qa"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relisEugene.ecore#//ReLiS/dataextraction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relisEugene.ecore#//ReLiS/screening"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relisEugene.ecore#//ReLiS/synthesis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relisEugene.ecore#//ReLiS/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relisEugene.ecore#//ReLiS/name"/>
    </genClasses>
    <genClasses ecoreClass="relisEugene.ecore#//Screening">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relisEugene.ecore#//Screening/exclusion_criteria"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relisEugene.ecore#//Screening/conflict_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relisEugene.ecore#//Screening/inclusion_criteria"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relisEugene.ecore#//Screening/validation_assignment_mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relisEugene.ecore#//Screening/conflict_resolution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relisEugene.ecore#//Screening/reviews_per_paper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relisEugene.ecore#//Screening/validation_percentage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relisEugene.ecore#//Screening/phase"/>
    </genClasses>
    <genClasses ecoreClass="relisEugene.ecore#//QA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relisEugene.ecore#//QA/cut_off_score"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relisEugene.ecore#//QA/question"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relisEugene.ecore#//QA/answer"/>
    </genClasses>
    <genClasses ecoreClass="relisEugene.ecore#//DataExtraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relisEugene.ecore#//DataExtraction/category"/>
    </genClasses>
    <genClasses ecoreClass="relisEugene.ecore#//Synthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relisEugene.ecore#//Synthesis/chart"/>
    </genClasses>
    <genClasses ecoreClass="relisEugene.ecore#//Phase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relisEugene.ecore#//Phase/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relisEugene.ecore#//Phase/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relisEugene.ecore#//Phase/fields"/>
    </genClasses>
    <genClasses ecoreClass="relisEugene.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relisEugene.ecore#//Question/text"/>
    </genClasses>
    <genClasses ecoreClass="relisEugene.ecore#//Answer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relisEugene.ecore#//Answer/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relisEugene.ecore#//Answer/score"/>
    </genClasses>
    <genClasses ecoreClass="relisEugene.ecore#//Category">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relisEugene.ecore#//Category/subcategories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relisEugene.ecore#//Category/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relisEugene.ecore#//Category/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relisEugene.ecore#//Category/categorytype"/>
    </genClasses>
    <genClasses ecoreClass="relisEugene.ecore#//CategoryType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relisEugene.ecore#//CategoryType/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relisEugene.ecore#//CategoryType/number_of_values"/>
    </genClasses>
    <genClasses ecoreClass="relisEugene.ecore#//FreeCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relisEugene.ecore#//FreeCategory/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relisEugene.ecore#//FreeCategory/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relisEugene.ecore#//FreeCategory/max_char"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relisEugene.ecore#//FreeCategory/initial_value"/>
    </genClasses>
    <genClasses ecoreClass="relisEugene.ecore#//DependentDynamicCategory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relisEugene.ecore#//DependentDynamicCategory/depends_on"/>
    </genClasses>
    <genClasses ecoreClass="relisEugene.ecore#//Note"/>
    <genClasses ecoreClass="relisEugene.ecore#//StaticCategory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relisEugene.ecore#//StaticCategory/value"/>
    </genClasses>
    <genClasses ecoreClass="relisEugene.ecore#//IndependentDynamicCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relisEugene.ecore#//IndependentDynamicCategory/reference_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relisEugene.ecore#//IndependentDynamicCategory/value"/>
    </genClasses>
    <genClasses ecoreClass="relisEugene.ecore#//CompareGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relisEugene.ecore#//CompareGraph/category"/>
    </genClasses>
    <genClasses ecoreClass="relisEugene.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relisEugene.ecore#//Value/value"/>
    </genClasses>
    <genClasses ecoreClass="relisEugene.ecore#//Chart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relisEugene.ecore#//Chart/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relisEugene.ecore#//Chart/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relisEugene.ecore#//Chart/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relisEugene.ecore#//Chart/chart"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
