/*
 * generated by Xtext 2.32.0
 */
package shapes.myconstructor.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import shapes.ShapeConstructor
import shapes.myconstructor.services.ShapesGrammarAccess

class ShapesFormatter extends AbstractFormatter2 {
	
	@Inject extension ShapesGrammarAccess

	def dispatch void format(ShapeConstructor shapeConstructor, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (shape : shapeConstructor.shape) {
			shape.format
		}
	}
	
}
