VCSFeatures 
# COMMANDS
Merge tool: GitDiff
Basic command declaration:
- Command use Add as Add

- Command use Checkout as Checkout

- Command use CheckoutCreate as CheckoutCreate

- Command use Clone as Clone

- Command use Commit as Commit

- Command use CreateBranch as CreateBranch

- Command use Fetch as Fetch

- Command use Init as Init

- Command use Open as Open

- Command use Pull as Pull

- Command use Push as Push

- Command use RemoteAdd as RemoteAdd

Super command declaration:
# HISTORY 
Identifying label: CommitHash
Version history backlog: 0
Maximum number of branches: 0
# VERSIONNING 
Detail level:
File
Element
Line
# COLLABORATION STYLE
Working: Remote
# DATABASES
