'#'=42
','=44
'-'=70
'->'=72
'@'=69
'Add'=13
'Basic'=52
'COLLABORATION'=47
'COMMANDS'=43
'Checkout'=14
'CheckoutCreate'=15
'CherryPick'=18
'Clone'=16
'Command'=73
'Commit'=17
'CommitHash'=29
'CreateBranch'=19
'DATABASES'=49
'DB'=68
'DSMCompare'=11
'Detail'=65
'Element'=34
'Fetch'=20
'File'=33
'GitDiff'=12
'HISTORY'=45
'Identifying'=56
'Init'=21
'Label'=30
'Line'=31
'LocalOnly'=35
'Log'=26
'Maximum'=61
'Merge'=50
'MongoDB'=37
'Neo4J'=39
'Open'=27
'Pull'=22
'Push'=23
'Remote'=36
'RemoteAdd'=24
'Rm'=25
'SQL'=40
'STYLE'=48
'Semantic'=32
'Super'=55
'Unique'=28
'VCSFeatures'=41
'VERSIONNING'=46
'Version'=58
'Working:'=67
'XMI'=38
'as'=75
'backlog:'=60
'branches:'=64
'command'=53
'declaration:'=54
'history'=59
'label:'=57
'level:'=66
'number'=62
'of'=63
'tool:'=51
'use'=74
'with'=71
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
