@namespace(uri="http://www.example.org/vcsFeaturesMM", prefix="vcsFeaturesMM")
package vcsFeaturesMM;

class VCSFeatures {
	val Commands[*] commands;
	val History[*] history;
	val VersionUnit[*] versionunit;
	val CollaborationStyle[*] collaborationstyle;
	val Database[*] database;
	id attr String name;
}

class Commands {
	attr MergeStrategy mergeStrategy;
	val HighLevelCommand[*] highlevelcommand;
	val LowLevelCommand[*] lowlevelcommand;
}

class History {
	attr LabelType labelType = "CommitHash";
	attr int commitHistoryRange = 0;
	attr int numberOfBranches = 0;
	attr String UniqueLabelString;
}

class VersionUnit {
	attr VersionUnitType[*] granularity;
}

class CollaborationStyle {
	attr CollaborationStyleType collabStyle;
}

class Database {
	attr String connectionString;
	attr DatabaseType DatabaseType;
	id attr String name;
}

enum LowCommands {
	Add = 0;
	Checkout = 1;
	CheckoutCreate = 2;
	Clone = 3;
	Commit = 4;
	CherryPick = 5;
	CreateBranch = 6;
	Fetch = 7;
	Init = 8;
	Pull = 9;
	Push = 10;
	RemoteAdd = 11;
	Rm = 12;
	Log = 13;
	Open = 14;
}

enum MergeStrategy {
	DSMCompare = 0;
	GitDiff = 1;
}

enum LabelType {
	Unique = 0;
	CommitHash = 1;
	Label = 2;
}

class LowLevelCommand {
	id attr String name;
	attr LowCommands[1] command;
}

class HighLevelCommand {
	id attr String name;
	ref LowLevelCommand[*] lowlevelcommand;
}

enum DatabaseType {
	MongoDB = 0;
	XMI = 1;
	Neo4J = 2;
	SQL = 3;
}

enum VersionUnitType {
	Line = 0;
	Semantic = 1;
	File = 2;
	Element = 3;
}

enum CollaborationStyleType {
	LocalOnly = 0;
	Remote = 1;
}

