Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: VcsFeaturesMM;singleton:=true
Automatic-Module-Name: VcsFeaturesMM
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: vcsFeaturesMM,
 vcsFeaturesMM.impl,
 vcsFeaturesMM.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.swt,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.handlers
