/*
 * generated by Xtext 2.32.0
 */
package diro.geodes.formatting2

import com.google.inject.Inject
import diro.geodes.services.VcsFeaturesGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import vcsFeaturesMM.Commands
import vcsFeaturesMM.VCSFeatures

class VcsFeaturesFormatter extends AbstractFormatter2 {
	
	@Inject extension VcsFeaturesGrammarAccess

	def dispatch void format(VCSFeatures vCSFeatures, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (commands : vCSFeatures.commands) {
			commands.format
		}
		for (history : vCSFeatures.history) {
			history.format
		}
		for (versionUnit : vCSFeatures.versionunit) {
			versionUnit.format
		}
		for (collaborationStyle : vCSFeatures.collaborationstyle) {
			collaborationStyle.format
		}
		for (database : vCSFeatures.database) {
			database.format
		}
	}

	def dispatch void format(Commands commands, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (highLevelCommand : commands.highlevelcommand) {
			highLevelCommand.format
		}
		for (lowLevelCommand : commands.lowlevelcommand) {
			lowLevelCommand.format
		}
	}
	
}
