<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ECommercePMM/src" modelPluginID="ECommercePMM"
    modelName="ECommercePMM" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>eCommercePMM.ecore</foreignModel>
  <genPackages prefix="ECommercePMM" disposableProviderFactory="true" ecorePackage="eCommercePMM.ecore#/">
    <genClasses ecoreClass="eCommercePMM.ecore#//ECommerce">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eCommercePMM.ecore#//ECommerce/productcatalog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eCommercePMM.ecore#//ECommerce/shoppingcart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eCommercePMM.ecore#//ECommerce/paymenttype"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute eCommercePMM.ecore#//ECommerce/name"/>
    </genClasses>
    <genClasses ecoreClass="eCommercePMM.ecore#//ItemCatalog">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eCommercePMM.ecore#//ItemCatalog/catalogID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eCommercePMM.ecore#//ItemCatalog/item"/>
    </genClasses>
    <genClasses ecoreClass="eCommercePMM.ecore#//ShoppingCart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eCommercePMM.ecore#//ShoppingCart/discount"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eCommercePMM.ecore#//ShoppingCart/paymenttype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eCommercePMM.ecore#//ShoppingCart/cartID"/>
    </genClasses>
    <genClasses ecoreClass="eCommercePMM.ecore#//Discount">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eCommercePMM.ecore#//Discount/discountID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eCommercePMM.ecore#//Discount/amount"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eCommercePMM.ecore#//PaymentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eCommercePMM.ecore#//PaymentType/billID"/>
    </genClasses>
    <genClasses ecoreClass="eCommercePMM.ecore#//SinglePayment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eCommercePMM.ecore#//SinglePayment/totalAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eCommercePMM.ecore#//SinglePayment/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="eCommercePMM.ecore#//Product"/>
    <genClasses ecoreClass="eCommercePMM.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eCommercePMM.ecore#//Service/duration"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eCommercePMM.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eCommercePMM.ecore#//Item/itemID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eCommercePMM.ecore#//Item/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eCommercePMM.ecore#//Item/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eCommercePMM.ecore#//Item/discount"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
