Manifest-Version: 1.0
Automatic-Module-Name: diro.geodes.vcsFeatures.ide
Bundle-ManifestVersion: 2
Bundle-Name: diro.geodes.vcsFeatures.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: diro.geodes.vcsFeatures.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: diro.geodes.vcsFeatures,
 VcsFeaturesMM,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: diro.geodes.ide.contentassist.antlr,
 diro.geodes.ide.contentassist.antlr.internal
Import-Package: org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.xtext.ui.editor.syntaxcoloring,
 org.eclipse.xtext.ui.editor.utils
