/*
 * generated by Xtext 2.32.0
 */
package shapes.myconstructor.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import shapes.Circle
import shapes.Rectangle
import shapes.Triangle

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class ShapesGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		fsa.generateFile("AllShapes.txt", '''
		***************************************************************************************************************
		Circles:
		«FOR circle: resource.allContents.filter(Circle).toIterable»Name: «circle.name» Radius: «circle.radius»«ENDFOR»
		***************************************************************************************************************
		Rectangles:
		«FOR rect: resource.allContents.filter(Rectangle).toIterable»Name: «rect.name» Length: «rect.length» Width: «rect.length»«ENDFOR»
		***************************************************************************************************************
		Triangles:
		«FOR tri: resource.allContents.filter(Triangle).toIterable»Name: «tri.name» A: «tri.a» B: «tri.b» C: «tri.c»«ENDFOR»
		***************************************************************************************************************
		''')
		
	}
}
