<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/vamm-evaluation/src" modelPluginID="vamm-evaluation"
    modelName="FM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>file:/C:/Users/lamp6/OneDrive/Documentos/Github/Variability-Aware-Metamodeling/Metamodels/FM/model/FM.ecore</foreignModel>
  <genPackages prefix="FM" disposableProviderFactory="true" ecorePackage="FM.ecore#/">
    <genClasses ecoreClass="FM.ecore#//SubFeature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FM.ecore#//SubFeature/subfeatures"/>
    </genClasses>
    <genClasses ecoreClass="FM.ecore#//RootFeature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FM.ecore#//RootFeature/feature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FM.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FM.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FM.ecore#//Feature/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FM.ecore#//Feature/association"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FM.ecore#//Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FM.ecore#//Association/childfeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FM.ecore#//Association/parentfeature"/>
    </genClasses>
    <genClasses ecoreClass="FM.ecore#//MandatoryAssociation"/>
    <genClasses ecoreClass="FM.ecore#//OptionalAssociation"/>
  </genPackages>
</genmodel:GenModel>
