<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Shapes/src" modelPluginID="Shapes" modelName="Shapes"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>shapes.ecore</foreignModel>
  <genPackages prefix="Shapes" disposableProviderFactory="true" ecorePackage="shapes.ecore#/">
    <genClasses ecoreClass="shapes.ecore#//ShapeConstructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shapes.ecore#//ShapeConstructor/shape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shapes.ecore#//ShapeConstructor/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shapes.ecore#//Shape">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shapes.ecore#//Shape/name"/>
    </genClasses>
    <genClasses ecoreClass="shapes.ecore#//Circle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shapes.ecore#//Circle/radius"/>
    </genClasses>
    <genClasses ecoreClass="shapes.ecore#//Rectangle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shapes.ecore#//Rectangle/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shapes.ecore#//Rectangle/width"/>
    </genClasses>
    <genClasses ecoreClass="shapes.ecore#//Triangle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shapes.ecore#//Triangle/a"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shapes.ecore#//Triangle/b"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shapes.ecore#//Triangle/c"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
