<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/VCSFeatures/src-gen" creationIcons="false" editDirectory="/VCSFeatures.edit/src-gen"
    editorDirectory="/VCSFeatures.editor/src-gen" modelPluginID="VCSFeatures" modelName="VCSFeatures"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>vCSFeatures.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="VCSFeatures" disposableProviderFactory="true" ecorePackage="vCSFeatures.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="vCSFeatures.ecore#//LowCommands">
      <genEnumLiterals ecoreEnumLiteral="vCSFeatures.ecore#//LowCommands/Add"/>
      <genEnumLiterals ecoreEnumLiteral="vCSFeatures.ecore#//LowCommands/Checkout"/>
      <genEnumLiterals ecoreEnumLiteral="vCSFeatures.ecore#//LowCommands/CheckoutCreate"/>
      <genEnumLiterals ecoreEnumLiteral="vCSFeatures.ecore#//LowCommands/Clone"/>
      <genEnumLiterals ecoreEnumLiteral="vCSFeatures.ecore#//LowCommands/Commit"/>
      <genEnumLiterals ecoreEnumLiteral="vCSFeatures.ecore#//LowCommands/CherryPick"/>
      <genEnumLiterals ecoreEnumLiteral="vCSFeatures.ecore#//LowCommands/CreateBranch"/>
      <genEnumLiterals ecoreEnumLiteral="vCSFeatures.ecore#//LowCommands/Fetch"/>
      <genEnumLiterals ecoreEnumLiteral="vCSFeatures.ecore#//LowCommands/Init"/>
      <genEnumLiterals ecoreEnumLiteral="vCSFeatures.ecore#//LowCommands/Pull"/>
      <genEnumLiterals ecoreEnumLiteral="vCSFeatures.ecore#//LowCommands/Push"/>
      <genEnumLiterals ecoreEnumLiteral="vCSFeatures.ecore#//LowCommands/RemoteAdd"/>
      <genEnumLiterals ecoreEnumLiteral="vCSFeatures.ecore#//LowCommands/Rm"/>
      <genEnumLiterals ecoreEnumLiteral="vCSFeatures.ecore#//LowCommands/Log"/>
      <genEnumLiterals ecoreEnumLiteral="vCSFeatures.ecore#//LowCommands/Open"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="vCSFeatures.ecore#//DatabaseType">
      <genEnumLiterals ecoreEnumLiteral="vCSFeatures.ecore#//DatabaseType/MongoDB"/>
      <genEnumLiterals ecoreEnumLiteral="vCSFeatures.ecore#//DatabaseType/XMI"/>
      <genEnumLiterals ecoreEnumLiteral="vCSFeatures.ecore#//DatabaseType/Neo4J"/>
      <genEnumLiterals ecoreEnumLiteral="vCSFeatures.ecore#//DatabaseType/SQL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="vCSFeatures.ecore#//VersionUnitType">
      <genEnumLiterals ecoreEnumLiteral="vCSFeatures.ecore#//VersionUnitType/Line"/>
      <genEnumLiterals ecoreEnumLiteral="vCSFeatures.ecore#//VersionUnitType/Semantic"/>
      <genEnumLiterals ecoreEnumLiteral="vCSFeatures.ecore#//VersionUnitType/File"/>
      <genEnumLiterals ecoreEnumLiteral="vCSFeatures.ecore#//VersionUnitType/Element"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="vCSFeatures.ecore#//CollaborationStyleType">
      <genEnumLiterals ecoreEnumLiteral="vCSFeatures.ecore#//CollaborationStyleType/LocalOnly"/>
      <genEnumLiterals ecoreEnumLiteral="vCSFeatures.ecore#//CollaborationStyleType/Remote"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="vCSFeatures.ecore#//LabelType">
      <genEnumLiterals ecoreEnumLiteral="vCSFeatures.ecore#//LabelType/Unique"/>
      <genEnumLiterals ecoreEnumLiteral="vCSFeatures.ecore#//LabelType/CommitHash"/>
      <genEnumLiterals ecoreEnumLiteral="vCSFeatures.ecore#//LabelType/Label"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="vCSFeatures.ecore#//MergeStrategy">
      <genEnumLiterals ecoreEnumLiteral="vCSFeatures.ecore#//MergeStrategy/DSMCompare"/>
      <genEnumLiterals ecoreEnumLiteral="vCSFeatures.ecore#//MergeStrategy/GitDiff"/>
    </genEnums>
    <genClasses ecoreClass="vCSFeatures.ecore#//HighLevelCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vCSFeatures.ecore#//HighLevelCommand/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vCSFeatures.ecore#//HighLevelCommand/lowlevelcommand"/>
    </genClasses>
    <genClasses ecoreClass="vCSFeatures.ecore#//LowLevelCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vCSFeatures.ecore#//LowLevelCommand/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vCSFeatures.ecore#//LowLevelCommand/command"/>
    </genClasses>
    <genClasses ecoreClass="vCSFeatures.ecore#//Commands">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vCSFeatures.ecore#//Commands/mergeStrategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vCSFeatures.ecore#//Commands/highlevelcommand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vCSFeatures.ecore#//Commands/lowlevelcommand"/>
    </genClasses>
    <genClasses ecoreClass="vCSFeatures.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vCSFeatures.ecore#//Database/connectionString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vCSFeatures.ecore#//Database/DatabaseType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vCSFeatures.ecore#//Database/name"/>
    </genClasses>
    <genClasses ecoreClass="vCSFeatures.ecore#//VCSFeatures">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vCSFeatures.ecore#//VCSFeatures/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vCSFeatures.ecore#//VCSFeatures/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vCSFeatures.ecore#//VCSFeatures/database"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vCSFeatures.ecore#//VCSFeatures/collaborationstyle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vCSFeatures.ecore#//VCSFeatures/history"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vCSFeatures.ecore#//VCSFeatures/versionunit"/>
    </genClasses>
    <genClasses ecoreClass="vCSFeatures.ecore#//History">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vCSFeatures.ecore#//History/labelType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vCSFeatures.ecore#//History/commitHistoryRange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vCSFeatures.ecore#//History/numberOfBranches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vCSFeatures.ecore#//History/UniqueLabelString"/>
    </genClasses>
    <genClasses ecoreClass="vCSFeatures.ecore#//CollaborationStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vCSFeatures.ecore#//CollaborationStyle/collabStyle"/>
    </genClasses>
    <genClasses ecoreClass="vCSFeatures.ecore#//VersionUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vCSFeatures.ecore#//VersionUnit/granularity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
