<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/vcsfeatures_default/src-gen" creationIcons="false"
    editDirectory="/vcsfeatures_default.edit/src-gen" editorDirectory="/vcsfeatures_default.editor/src-gen"
    modelPluginID="vcsfeatures_default" modelName="Vcsfeatures" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>vcsfeatures.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Vcsfeatures" basePackage="vcsfeatures_default" disposableProviderFactory="true"
      ecorePackage="vcsfeatures.ecore#/"/>
</genmodel:GenModel>
