-- UMM2PMM.atl
-- @nsURI UMM = http://www.eclipse.org/emf/2002/Ecore
-- @nsURI PMM = http://www.eclipse.org/emf/2002/Ecore

module UMM2PMM;
create OUT : PMM from IN : UMM;


-- Helper to force rule dependency


helper context UMM!EClass def : tgt() : PMM!EClass =
    thisModule.resolveTemp(self, 'CopyEClass');


-- Copy all EClasses


rule CopyEClass {
    from
        c : UMM!EClass
    to
        c2 : PMM!EClass (
            name <- c.name,
            abstract <- c.abstract,
 
            eSuperTypes <- c.eSuperTypes->collect(s | s.tgt()),

            eStructuralFeatures <- c.eStructuralFeatures
                ->select(f | f.oclIsKindOf(UMM!EReference))
                ->collect(f | thisModule.CopyEReference(f)),

            eAnnotations <- c.eAnnotations
                ->reject(a |
                    a.source = 'FM2UMM' and
                    a.details->exists(d | d.key = 'leaf')
                )
                ->collect(a | thisModule.CopyEAnnotation(a))
        )
}


-- Copy references safely


lazy rule CopyEReference {
    from
        r : UMM!EReference
    to
        r2 : PMM!EReference (
            name <- r.name,
            eType <- r.eType,
            containment <- r.containment,
            lowerBound <- r.lowerBound,
            upperBound <- r.upperBound
        )
}


-- Copy annotations


lazy rule CopyEAnnotation {
    from
        a : UMM!EAnnotation
    to
        a2 : PMM!EAnnotation (
            source <- a.source,
            details <- a.details->collect(d | thisModule.CopyMapEntry(d))
        )
}


-- Copy annotation entries


lazy rule CopyMapEntry {
    from
        m : UMM!EStringToStringMapEntry
    to
        m2 : PMM!EStringToStringMapEntry (
            key <- m.key,
            value <- m.value
        )
}

