/*
 * generated by Xtext 2.32.0
 */
grammar InternalShapes;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package shapes.myconstructor.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package shapes.myconstructor.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import shapes.myconstructor.services.ShapesGrammarAccess;

}

@parser::members {

 	private ShapesGrammarAccess grammarAccess;

    public InternalShapesParser(TokenStream input, ShapesGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "ShapeConstructor";
   	}

   	@Override
   	protected ShapesGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleShapeConstructor
entryRuleShapeConstructor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getShapeConstructorRule()); }
	iv_ruleShapeConstructor=ruleShapeConstructor
	{ $current=$iv_ruleShapeConstructor.current; }
	EOF;

// Rule ShapeConstructor
ruleShapeConstructor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getShapeConstructorAccess().getShapeConstructorAction_0(),
					$current);
			}
		)
		otherlv_1='ShapeConstructor'
		{
			newLeafNode(otherlv_1, grammarAccess.getShapeConstructorAccess().getShapeConstructorKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getShapeConstructorAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getShapeConstructorRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"shapes.myconstructor.Shapes.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getShapeConstructorAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='shape'
			{
				newLeafNode(otherlv_4, grammarAccess.getShapeConstructorAccess().getShapeKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getShapeConstructorAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getShapeConstructorAccess().getShapeShapeParserRuleCall_4_2_0());
					}
					lv_shape_6_0=ruleShape
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getShapeConstructorRule());
						}
						add(
							$current,
							"shape",
							lv_shape_6_0,
							"shapes.myconstructor.Shapes.Shape");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getShapeConstructorAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getShapeConstructorAccess().getShapeShapeParserRuleCall_4_3_1_0());
						}
						lv_shape_8_0=ruleShape
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getShapeConstructorRule());
							}
							add(
								$current,
								"shape",
								lv_shape_8_0,
								"shapes.myconstructor.Shapes.Shape");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getShapeConstructorAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getShapeConstructorAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleShape
entryRuleShape returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getShapeRule()); }
	iv_ruleShape=ruleShape
	{ $current=$iv_ruleShape.current; }
	EOF;

// Rule Shape
ruleShape returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getShapeAccess().getCircleParserRuleCall_0());
		}
		this_Circle_0=ruleCircle
		{
			$current = $this_Circle_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getShapeAccess().getRectangleParserRuleCall_1());
		}
		this_Rectangle_1=ruleRectangle
		{
			$current = $this_Rectangle_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getShapeAccess().getTriangleParserRuleCall_2());
		}
		this_Triangle_2=ruleTriangle
		{
			$current = $this_Triangle_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleCircle
entryRuleCircle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCircleRule()); }
	iv_ruleCircle=ruleCircle
	{ $current=$iv_ruleCircle.current; }
	EOF;

// Rule Circle
ruleCircle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCircleAccess().getCircleAction_0(),
					$current);
			}
		)
		otherlv_1='Circle'
		{
			newLeafNode(otherlv_1, grammarAccess.getCircleAccess().getCircleKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCircleAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCircleRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"shapes.myconstructor.Shapes.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCircleAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='radius'
			{
				newLeafNode(otherlv_4, grammarAccess.getCircleAccess().getRadiusKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCircleAccess().getRadiusEIntParserRuleCall_4_1_0());
					}
					lv_radius_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCircleRule());
						}
						set(
							$current,
							"radius",
							lv_radius_5_0,
							"shapes.myconstructor.Shapes.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getCircleAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleRectangle
entryRuleRectangle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRectangleRule()); }
	iv_ruleRectangle=ruleRectangle
	{ $current=$iv_ruleRectangle.current; }
	EOF;

// Rule Rectangle
ruleRectangle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRectangleAccess().getRectangleAction_0(),
					$current);
			}
		)
		otherlv_1='Rectangle'
		{
			newLeafNode(otherlv_1, grammarAccess.getRectangleAccess().getRectangleKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRectangleAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRectangleRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"shapes.myconstructor.Shapes.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRectangleAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='length'
			{
				newLeafNode(otherlv_4, grammarAccess.getRectangleAccess().getLengthKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRectangleAccess().getLengthEIntParserRuleCall_4_1_0());
					}
					lv_length_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRectangleRule());
						}
						set(
							$current,
							"length",
							lv_length_5_0,
							"shapes.myconstructor.Shapes.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='width'
			{
				newLeafNode(otherlv_6, grammarAccess.getRectangleAccess().getWidthKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRectangleAccess().getWidthEIntParserRuleCall_5_1_0());
					}
					lv_width_7_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRectangleRule());
						}
						set(
							$current,
							"width",
							lv_width_7_0,
							"shapes.myconstructor.Shapes.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getRectangleAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleTriangle
entryRuleTriangle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTriangleRule()); }
	iv_ruleTriangle=ruleTriangle
	{ $current=$iv_ruleTriangle.current; }
	EOF;

// Rule Triangle
ruleTriangle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTriangleAccess().getTriangleAction_0(),
					$current);
			}
		)
		otherlv_1='Triangle'
		{
			newLeafNode(otherlv_1, grammarAccess.getTriangleAccess().getTriangleKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTriangleAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTriangleRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"shapes.myconstructor.Shapes.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getTriangleAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='a'
			{
				newLeafNode(otherlv_4, grammarAccess.getTriangleAccess().getAKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTriangleAccess().getAEIntParserRuleCall_4_1_0());
					}
					lv_a_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTriangleRule());
						}
						set(
							$current,
							"a",
							lv_a_5_0,
							"shapes.myconstructor.Shapes.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='b'
			{
				newLeafNode(otherlv_6, grammarAccess.getTriangleAccess().getBKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTriangleAccess().getBEIntParserRuleCall_5_1_0());
					}
					lv_b_7_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTriangleRule());
						}
						set(
							$current,
							"b",
							lv_b_7_0,
							"shapes.myconstructor.Shapes.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='c'
			{
				newLeafNode(otherlv_8, grammarAccess.getTriangleAccess().getCKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTriangleAccess().getCEIntParserRuleCall_6_1_0());
					}
					lv_c_9_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTriangleRule());
						}
						set(
							$current,
							"c",
							lv_c_9_0,
							"shapes.myconstructor.Shapes.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getTriangleAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
