Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: vcsfeatures_default.edit;singleton:=true
Automatic-Module-Name: vcsfeatures_default.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: vcsfeatures_default.vcsfeatures.provider.VcsfeaturesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: vcsfeatures_default.vcsfeatures.provider
Require-Bundle: org.eclipse.core.runtime,
 vcsfeatures_default;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
