Manifest-Version: 1.0
Automatic-Module-Name: diro.geodes.vcsFeatures
Bundle-ManifestVersion: 2
Bundle-Name: diro.geodes.vcsFeatures
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: diro.geodes.vcsFeatures; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: VcsFeaturesMM,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: diro.geodes.validation,
 diro.geodes.generator,
 diro.geodes.parser.antlr,
 diro.geodes.parser.antlr.internal,
 diro.geodes.scoping,
 diro.geodes,
 diro.geodes.formatting2,
 diro.geodes.services,
 diro.geodes.serializer
Import-Package: org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="[3.7.0,4.0.0)",
 org.eclipse.jdt.core
