<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/relis_default/src-gen" creationIcons="false" editDirectory="/relis_default.edit/src-gen"
    editorDirectory="/relis_default.editor/src-gen" modelPluginID="relis_default"
    modelName="Relis" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Relis.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Relis" basePackage="relis_default" disposableProviderFactory="true"
      ecorePackage="Relis.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Relis.ecore#//ConflictType">
      <genEnumLiterals ecoreEnumLiteral="Relis.ecore#//ConflictType/IncludeExclude"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Relis.ecore#//ConflictResolution">
      <genEnumLiterals ecoreEnumLiteral="Relis.ecore#//ConflictResolution/Majority"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Relis.ecore#//AssignmentMode">
      <genEnumLiterals ecoreEnumLiteral="Relis.ecore#//AssignmentMode/Veto"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Relis.ecore#//SimpleType">
      <genEnumLiterals ecoreEnumLiteral="Relis.ecore#//SimpleType/String"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Relis.ecore#//ChartType">
      <genEnumLiterals ecoreEnumLiteral="Relis.ecore#//ChartType/Line"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Relis.ecore#//Field">
      <genEnumLiterals ecoreEnumLiteral="Relis.ecore#//Field/Title"/>
      <genEnumLiterals ecoreEnumLiteral="Relis.ecore#//Field/Abstract"/>
      <genEnumLiterals ecoreEnumLiteral="Relis.ecore#//Field/Paper"/>
      <genEnumLiterals ecoreEnumLiteral="Relis.ecore#//Field/Author"/>
      <genEnumLiterals ecoreEnumLiteral="Relis.ecore#//Field/Reference"/>
    </genEnums>
    <genClasses ecoreClass="Relis.ecore#//ReLiS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Relis.ecore#//ReLiS/screening"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Relis.ecore#//ReLiS/qa"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Relis.ecore#//ReLiS/dataextraction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Relis.ecore#//ReLiS/synthesis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//ReLiS/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//ReLiS/name"/>
    </genClasses>
    <genClasses ecoreClass="Relis.ecore#//Screening">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Relis.ecore#//Screening/phase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//Screening/conflict_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//Screening/validation_assignment_mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//Screening/conflict_resolution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//Screening/exclusion_criteria"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//Screening/inclusion_criteria"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//Screening/reviews_per_paper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//Screening/validation_percentage"/>
    </genClasses>
    <genClasses ecoreClass="Relis.ecore#//Phase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//Phase/fields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//Phase/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//Phase/description"/>
    </genClasses>
    <genClasses ecoreClass="Relis.ecore#//QA">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Relis.ecore#//QA/question"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Relis.ecore#//QA/answer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//QA/cut_off_score"/>
    </genClasses>
    <genClasses ecoreClass="Relis.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//Question/text"/>
    </genClasses>
    <genClasses ecoreClass="Relis.ecore#//Answer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//Answer/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//Answer/score"/>
    </genClasses>
    <genClasses ecoreClass="Relis.ecore#//DataExtraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Relis.ecore#//DataExtraction/category"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Relis.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//Category/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//Category/title"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference Relis.ecore#//Category/subcategories"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Relis.ecore#//CategoryType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//CategoryType/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//CategoryType/number_of_values"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Relis.ecore#//FreeCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//FreeCategory/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//FreeCategory/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//FreeCategory/max_char"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//FreeCategory/initial_value"/>
    </genClasses>
    <genClasses ecoreClass="Relis.ecore#//Note"/>
    <genClasses ecoreClass="Relis.ecore#//StaticCategory">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference Relis.ecore#//StaticCategory/value"/>
    </genClasses>
    <genClasses ecoreClass="Relis.ecore#//IndependentDynamicCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//IndependentDynamicCategory/reference_name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference Relis.ecore#//IndependentDynamicCategory/value"/>
    </genClasses>
    <genClasses ecoreClass="Relis.ecore#//DependentDynamicCategory">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference Relis.ecore#//DependentDynamicCategory/depends_on"/>
    </genClasses>
    <genClasses ecoreClass="Relis.ecore#//Synthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Relis.ecore#//Synthesis/chart"/>
    </genClasses>
    <genClasses ecoreClass="Relis.ecore#//Chart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//Chart/chart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//Chart/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//Chart/title"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference Relis.ecore#//Chart/base"/>
    </genClasses>
    <genClasses ecoreClass="Relis.ecore#//CompareGraph">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference Relis.ecore#//CompareGraph/category"/>
    </genClasses>
    <genClasses ecoreClass="Relis.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//Value/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
