VCSFeatures Test {
	commands { 
		Commands { 
		highlevelcommand {
			HighLevelCommand addCommit{ lowlevelcommand (add, commit)},
			HighLevelCommand pullPush { lowlevelcommand (push, pull)}
			
		}
		lowlevelcommand {
			LowLevelCommand add {command Add},
			LowLevelCommand push {command Push},
			LowLevelCommand pull {command Pull},
			LowLevelCommand commit {command Commit}
			}
			
		}
		
		
	}
	collaborationstyle {
		CollaborationStyle
		{
			collabStyle Remote
		}
	}
	database {
		Database "127.0.0.1::8080"{
			DatabaseType MongoDB
		}
	}
}