VCSFeatures TestingV5
# COMMANDS
	Merge tool: GitDiff
	Basic command declaration:
		- Command use Add as asdasd
		- Command use Add as add
		- Command use Commit as commit
		- Command use Push as push
		- Command use Pull as pull
		- Command use Open as open
	Super command declaration:
		- Super command AddCommitPushPull with add -> commit -> push -> pull
		- Super command OpenAddCommit with open -> add -> commit
# HISTORY 
	Identifying label: CommitHash
	Version history backlog: 0
	Maximum number of branches: 0
# VERSIONNING 
	Detail level: 
	Line 
	File
	Element
# COLLABORATION STYLE
	Working: LocalOnly
# DATABASES
	DB SQL @ "127.0.0.1"
	DB MongoDB @ "https://www.google.com:8080"
	DB Neo4J @ "192.168.0.1"
