/*
 * generated by Xtext 2.32.0
 */
grammar InternalShapes;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package shapes.myconstructor.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package shapes.myconstructor.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import shapes.myconstructor.services.ShapesGrammarAccess;

}
@parser::members {
	private ShapesGrammarAccess grammarAccess;

	public void setGrammarAccess(ShapesGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleShapeConstructor
entryRuleShapeConstructor
:
{ before(grammarAccess.getShapeConstructorRule()); }
	 ruleShapeConstructor
{ after(grammarAccess.getShapeConstructorRule()); } 
	 EOF 
;

// Rule ShapeConstructor
ruleShapeConstructor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getShapeConstructorAccess().getGroup()); }
		(rule__ShapeConstructor__Group__0)
		{ after(grammarAccess.getShapeConstructorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleShape
entryRuleShape
:
{ before(grammarAccess.getShapeRule()); }
	 ruleShape
{ after(grammarAccess.getShapeRule()); } 
	 EOF 
;

// Rule Shape
ruleShape 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getShapeAccess().getAlternatives()); }
		(rule__Shape__Alternatives)
		{ after(grammarAccess.getShapeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCircle
entryRuleCircle
:
{ before(grammarAccess.getCircleRule()); }
	 ruleCircle
{ after(grammarAccess.getCircleRule()); } 
	 EOF 
;

// Rule Circle
ruleCircle 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCircleAccess().getGroup()); }
		(rule__Circle__Group__0)
		{ after(grammarAccess.getCircleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRectangle
entryRuleRectangle
:
{ before(grammarAccess.getRectangleRule()); }
	 ruleRectangle
{ after(grammarAccess.getRectangleRule()); } 
	 EOF 
;

// Rule Rectangle
ruleRectangle 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRectangleAccess().getGroup()); }
		(rule__Rectangle__Group__0)
		{ after(grammarAccess.getRectangleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTriangle
entryRuleTriangle
:
{ before(grammarAccess.getTriangleRule()); }
	 ruleTriangle
{ after(grammarAccess.getTriangleRule()); } 
	 EOF 
;

// Rule Triangle
ruleTriangle 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTriangleAccess().getGroup()); }
		(rule__Triangle__Group__0)
		{ after(grammarAccess.getTriangleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Shape__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getShapeAccess().getCircleParserRuleCall_0()); }
		ruleCircle
		{ after(grammarAccess.getShapeAccess().getCircleParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getShapeAccess().getRectangleParserRuleCall_1()); }
		ruleRectangle
		{ after(grammarAccess.getShapeAccess().getRectangleParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getShapeAccess().getTriangleParserRuleCall_2()); }
		ruleTriangle
		{ after(grammarAccess.getShapeAccess().getTriangleParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShapeConstructor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShapeConstructor__Group__0__Impl
	rule__ShapeConstructor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ShapeConstructor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShapeConstructorAccess().getShapeConstructorAction_0()); }
	()
	{ after(grammarAccess.getShapeConstructorAccess().getShapeConstructorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShapeConstructor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShapeConstructor__Group__1__Impl
	rule__ShapeConstructor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ShapeConstructor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShapeConstructorAccess().getShapeConstructorKeyword_1()); }
	'ShapeConstructor'
	{ after(grammarAccess.getShapeConstructorAccess().getShapeConstructorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShapeConstructor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShapeConstructor__Group__2__Impl
	rule__ShapeConstructor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ShapeConstructor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShapeConstructorAccess().getNameAssignment_2()); }
	(rule__ShapeConstructor__NameAssignment_2)
	{ after(grammarAccess.getShapeConstructorAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShapeConstructor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShapeConstructor__Group__3__Impl
	rule__ShapeConstructor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ShapeConstructor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShapeConstructorAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getShapeConstructorAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShapeConstructor__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShapeConstructor__Group__4__Impl
	rule__ShapeConstructor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ShapeConstructor__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShapeConstructorAccess().getGroup_4()); }
	(rule__ShapeConstructor__Group_4__0)?
	{ after(grammarAccess.getShapeConstructorAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShapeConstructor__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShapeConstructor__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ShapeConstructor__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShapeConstructorAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getShapeConstructorAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ShapeConstructor__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShapeConstructor__Group_4__0__Impl
	rule__ShapeConstructor__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ShapeConstructor__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShapeConstructorAccess().getShapeKeyword_4_0()); }
	'shape'
	{ after(grammarAccess.getShapeConstructorAccess().getShapeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShapeConstructor__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShapeConstructor__Group_4__1__Impl
	rule__ShapeConstructor__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ShapeConstructor__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShapeConstructorAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getShapeConstructorAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShapeConstructor__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShapeConstructor__Group_4__2__Impl
	rule__ShapeConstructor__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ShapeConstructor__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShapeConstructorAccess().getShapeAssignment_4_2()); }
	(rule__ShapeConstructor__ShapeAssignment_4_2)
	{ after(grammarAccess.getShapeConstructorAccess().getShapeAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShapeConstructor__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShapeConstructor__Group_4__3__Impl
	rule__ShapeConstructor__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ShapeConstructor__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShapeConstructorAccess().getGroup_4_3()); }
	(rule__ShapeConstructor__Group_4_3__0)*
	{ after(grammarAccess.getShapeConstructorAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShapeConstructor__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShapeConstructor__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ShapeConstructor__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShapeConstructorAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getShapeConstructorAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ShapeConstructor__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShapeConstructor__Group_4_3__0__Impl
	rule__ShapeConstructor__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ShapeConstructor__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShapeConstructorAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getShapeConstructorAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShapeConstructor__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ShapeConstructor__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ShapeConstructor__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShapeConstructorAccess().getShapeAssignment_4_3_1()); }
	(rule__ShapeConstructor__ShapeAssignment_4_3_1)
	{ after(grammarAccess.getShapeConstructorAccess().getShapeAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Circle__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Circle__Group__0__Impl
	rule__Circle__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Circle__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCircleAccess().getCircleAction_0()); }
	()
	{ after(grammarAccess.getCircleAccess().getCircleAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Circle__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Circle__Group__1__Impl
	rule__Circle__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Circle__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCircleAccess().getCircleKeyword_1()); }
	'Circle'
	{ after(grammarAccess.getCircleAccess().getCircleKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Circle__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Circle__Group__2__Impl
	rule__Circle__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Circle__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCircleAccess().getNameAssignment_2()); }
	(rule__Circle__NameAssignment_2)
	{ after(grammarAccess.getCircleAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Circle__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Circle__Group__3__Impl
	rule__Circle__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Circle__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCircleAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getCircleAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Circle__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Circle__Group__4__Impl
	rule__Circle__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Circle__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCircleAccess().getGroup_4()); }
	(rule__Circle__Group_4__0)?
	{ after(grammarAccess.getCircleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Circle__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Circle__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Circle__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCircleAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getCircleAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Circle__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Circle__Group_4__0__Impl
	rule__Circle__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Circle__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCircleAccess().getRadiusKeyword_4_0()); }
	'radius'
	{ after(grammarAccess.getCircleAccess().getRadiusKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Circle__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Circle__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Circle__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCircleAccess().getRadiusAssignment_4_1()); }
	(rule__Circle__RadiusAssignment_4_1)
	{ after(grammarAccess.getCircleAccess().getRadiusAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rectangle__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rectangle__Group__0__Impl
	rule__Rectangle__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRectangleAccess().getRectangleAction_0()); }
	()
	{ after(grammarAccess.getRectangleAccess().getRectangleAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rectangle__Group__1__Impl
	rule__Rectangle__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRectangleAccess().getRectangleKeyword_1()); }
	'Rectangle'
	{ after(grammarAccess.getRectangleAccess().getRectangleKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rectangle__Group__2__Impl
	rule__Rectangle__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRectangleAccess().getNameAssignment_2()); }
	(rule__Rectangle__NameAssignment_2)
	{ after(grammarAccess.getRectangleAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rectangle__Group__3__Impl
	rule__Rectangle__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRectangleAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRectangleAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rectangle__Group__4__Impl
	rule__Rectangle__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRectangleAccess().getGroup_4()); }
	(rule__Rectangle__Group_4__0)?
	{ after(grammarAccess.getRectangleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rectangle__Group__5__Impl
	rule__Rectangle__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRectangleAccess().getGroup_5()); }
	(rule__Rectangle__Group_5__0)?
	{ after(grammarAccess.getRectangleAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rectangle__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRectangleAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getRectangleAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rectangle__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rectangle__Group_4__0__Impl
	rule__Rectangle__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRectangleAccess().getLengthKeyword_4_0()); }
	'length'
	{ after(grammarAccess.getRectangleAccess().getLengthKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rectangle__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRectangleAccess().getLengthAssignment_4_1()); }
	(rule__Rectangle__LengthAssignment_4_1)
	{ after(grammarAccess.getRectangleAccess().getLengthAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rectangle__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rectangle__Group_5__0__Impl
	rule__Rectangle__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRectangleAccess().getWidthKeyword_5_0()); }
	'width'
	{ after(grammarAccess.getRectangleAccess().getWidthKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rectangle__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRectangleAccess().getWidthAssignment_5_1()); }
	(rule__Rectangle__WidthAssignment_5_1)
	{ after(grammarAccess.getRectangleAccess().getWidthAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Triangle__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Triangle__Group__0__Impl
	rule__Triangle__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Triangle__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriangleAccess().getTriangleAction_0()); }
	()
	{ after(grammarAccess.getTriangleAccess().getTriangleAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Triangle__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Triangle__Group__1__Impl
	rule__Triangle__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Triangle__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriangleAccess().getTriangleKeyword_1()); }
	'Triangle'
	{ after(grammarAccess.getTriangleAccess().getTriangleKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Triangle__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Triangle__Group__2__Impl
	rule__Triangle__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Triangle__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriangleAccess().getNameAssignment_2()); }
	(rule__Triangle__NameAssignment_2)
	{ after(grammarAccess.getTriangleAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Triangle__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Triangle__Group__3__Impl
	rule__Triangle__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Triangle__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriangleAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getTriangleAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Triangle__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Triangle__Group__4__Impl
	rule__Triangle__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Triangle__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriangleAccess().getGroup_4()); }
	(rule__Triangle__Group_4__0)?
	{ after(grammarAccess.getTriangleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Triangle__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Triangle__Group__5__Impl
	rule__Triangle__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Triangle__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriangleAccess().getGroup_5()); }
	(rule__Triangle__Group_5__0)?
	{ after(grammarAccess.getTriangleAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Triangle__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Triangle__Group__6__Impl
	rule__Triangle__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Triangle__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriangleAccess().getGroup_6()); }
	(rule__Triangle__Group_6__0)?
	{ after(grammarAccess.getTriangleAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Triangle__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Triangle__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Triangle__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriangleAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getTriangleAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Triangle__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Triangle__Group_4__0__Impl
	rule__Triangle__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Triangle__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriangleAccess().getAKeyword_4_0()); }
	'a'
	{ after(grammarAccess.getTriangleAccess().getAKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Triangle__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Triangle__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Triangle__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriangleAccess().getAAssignment_4_1()); }
	(rule__Triangle__AAssignment_4_1)
	{ after(grammarAccess.getTriangleAccess().getAAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Triangle__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Triangle__Group_5__0__Impl
	rule__Triangle__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Triangle__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriangleAccess().getBKeyword_5_0()); }
	'b'
	{ after(grammarAccess.getTriangleAccess().getBKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Triangle__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Triangle__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Triangle__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriangleAccess().getBAssignment_5_1()); }
	(rule__Triangle__BAssignment_5_1)
	{ after(grammarAccess.getTriangleAccess().getBAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Triangle__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Triangle__Group_6__0__Impl
	rule__Triangle__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Triangle__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriangleAccess().getCKeyword_6_0()); }
	'c'
	{ after(grammarAccess.getTriangleAccess().getCKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Triangle__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Triangle__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Triangle__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriangleAccess().getCAssignment_6_1()); }
	(rule__Triangle__CAssignment_6_1)
	{ after(grammarAccess.getTriangleAccess().getCAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ShapeConstructor__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getShapeConstructorAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getShapeConstructorAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShapeConstructor__ShapeAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getShapeConstructorAccess().getShapeShapeParserRuleCall_4_2_0()); }
		ruleShape
		{ after(grammarAccess.getShapeConstructorAccess().getShapeShapeParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShapeConstructor__ShapeAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getShapeConstructorAccess().getShapeShapeParserRuleCall_4_3_1_0()); }
		ruleShape
		{ after(grammarAccess.getShapeConstructorAccess().getShapeShapeParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Circle__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCircleAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getCircleAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Circle__RadiusAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCircleAccess().getRadiusEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getCircleAccess().getRadiusEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRectangleAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRectangleAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__LengthAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRectangleAccess().getLengthEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getRectangleAccess().getLengthEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__WidthAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRectangleAccess().getWidthEIntParserRuleCall_5_1_0()); }
		ruleEInt
		{ after(grammarAccess.getRectangleAccess().getWidthEIntParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Triangle__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTriangleAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getTriangleAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Triangle__AAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTriangleAccess().getAEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getTriangleAccess().getAEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Triangle__BAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTriangleAccess().getBEIntParserRuleCall_5_1_0()); }
		ruleEInt
		{ after(grammarAccess.getTriangleAccess().getBEIntParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Triangle__CAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTriangleAccess().getCEIntParserRuleCall_6_1_0()); }
		ruleEInt
		{ after(grammarAccess.getTriangleAccess().getCEIntParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
