/*
 * generated by Xtext 2.32.0
 */
grammar InternalVcsFeatures;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package diro.geodes.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package diro.geodes.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import diro.geodes.services.VcsFeaturesGrammarAccess;

}
@parser::members {
	private VcsFeaturesGrammarAccess grammarAccess;

	public void setGrammarAccess(VcsFeaturesGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleVCSFeatures
entryRuleVCSFeatures
:
{ before(grammarAccess.getVCSFeaturesRule()); }
	 ruleVCSFeatures
{ after(grammarAccess.getVCSFeaturesRule()); } 
	 EOF 
;

// Rule VCSFeatures
ruleVCSFeatures 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVCSFeaturesAccess().getGroup()); }
		(rule__VCSFeatures__Group__0)
		{ after(grammarAccess.getVCSFeaturesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommands
entryRuleCommands
:
{ before(grammarAccess.getCommandsRule()); }
	 ruleCommands
{ after(grammarAccess.getCommandsRule()); } 
	 EOF 
;

// Rule Commands
ruleCommands 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommandsAccess().getGroup()); }
		(rule__Commands__Group__0)
		{ after(grammarAccess.getCommandsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHistory
entryRuleHistory
:
{ before(grammarAccess.getHistoryRule()); }
	 ruleHistory
{ after(grammarAccess.getHistoryRule()); } 
	 EOF 
;

// Rule History
ruleHistory 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHistoryAccess().getGroup()); }
		(rule__History__Group__0)
		{ after(grammarAccess.getHistoryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVersionUnit
entryRuleVersionUnit
:
{ before(grammarAccess.getVersionUnitRule()); }
	 ruleVersionUnit
{ after(grammarAccess.getVersionUnitRule()); } 
	 EOF 
;

// Rule VersionUnit
ruleVersionUnit 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVersionUnitAccess().getGroup()); }
		(rule__VersionUnit__Group__0)
		{ after(grammarAccess.getVersionUnitAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCollaborationStyle
entryRuleCollaborationStyle
:
{ before(grammarAccess.getCollaborationStyleRule()); }
	 ruleCollaborationStyle
{ after(grammarAccess.getCollaborationStyleRule()); } 
	 EOF 
;

// Rule CollaborationStyle
ruleCollaborationStyle 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCollaborationStyleAccess().getGroup()); }
		(rule__CollaborationStyle__Group__0)
		{ after(grammarAccess.getCollaborationStyleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDatabase
entryRuleDatabase
:
{ before(grammarAccess.getDatabaseRule()); }
	 ruleDatabase
{ after(grammarAccess.getDatabaseRule()); } 
	 EOF 
;

// Rule Database
ruleDatabase 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDatabaseAccess().getGroup()); }
		(rule__Database__Group__0)
		{ after(grammarAccess.getDatabaseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHighLevelCommand
entryRuleHighLevelCommand
:
{ before(grammarAccess.getHighLevelCommandRule()); }
	 ruleHighLevelCommand
{ after(grammarAccess.getHighLevelCommandRule()); } 
	 EOF 
;

// Rule HighLevelCommand
ruleHighLevelCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHighLevelCommandAccess().getGroup()); }
		(rule__HighLevelCommand__Group__0)
		{ after(grammarAccess.getHighLevelCommandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLowLevelCommand
entryRuleLowLevelCommand
:
{ before(grammarAccess.getLowLevelCommandRule()); }
	 ruleLowLevelCommand
{ after(grammarAccess.getLowLevelCommandRule()); } 
	 EOF 
;

// Rule LowLevelCommand
ruleLowLevelCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLowLevelCommandAccess().getGroup()); }
		(rule__LowLevelCommand__Group__0)
		{ after(grammarAccess.getLowLevelCommandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule MergeStrategy
ruleMergeStrategy
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMergeStrategyAccess().getAlternatives()); }
		(rule__MergeStrategy__Alternatives)
		{ after(grammarAccess.getMergeStrategyAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule LowCommands
ruleLowCommands
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLowCommandsAccess().getAlternatives()); }
		(rule__LowCommands__Alternatives)
		{ after(grammarAccess.getLowCommandsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule LabelType
ruleLabelType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLabelTypeAccess().getAlternatives()); }
		(rule__LabelType__Alternatives)
		{ after(grammarAccess.getLabelTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule VersionUnitType
ruleVersionUnitType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVersionUnitTypeAccess().getAlternatives()); }
		(rule__VersionUnitType__Alternatives)
		{ after(grammarAccess.getVersionUnitTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule CollaborationStyleType
ruleCollaborationStyleType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCollaborationStyleTypeAccess().getAlternatives()); }
		(rule__CollaborationStyleType__Alternatives)
		{ after(grammarAccess.getCollaborationStyleTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule DatabaseType
ruleDatabaseType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDatabaseTypeAccess().getAlternatives()); }
		(rule__DatabaseType__Alternatives)
		{ after(grammarAccess.getDatabaseTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MergeStrategy__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMergeStrategyAccess().getDSMCompareEnumLiteralDeclaration_0()); }
		('DSMCompare')
		{ after(grammarAccess.getMergeStrategyAccess().getDSMCompareEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getMergeStrategyAccess().getGitDiffEnumLiteralDeclaration_1()); }
		('GitDiff')
		{ after(grammarAccess.getMergeStrategyAccess().getGitDiffEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LowCommands__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLowCommandsAccess().getAddEnumLiteralDeclaration_0()); }
		('Add')
		{ after(grammarAccess.getLowCommandsAccess().getAddEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getLowCommandsAccess().getCheckoutEnumLiteralDeclaration_1()); }
		('Checkout')
		{ after(grammarAccess.getLowCommandsAccess().getCheckoutEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getLowCommandsAccess().getCheckoutCreateEnumLiteralDeclaration_2()); }
		('CheckoutCreate')
		{ after(grammarAccess.getLowCommandsAccess().getCheckoutCreateEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getLowCommandsAccess().getCloneEnumLiteralDeclaration_3()); }
		('Clone')
		{ after(grammarAccess.getLowCommandsAccess().getCloneEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getLowCommandsAccess().getCommitEnumLiteralDeclaration_4()); }
		('Commit')
		{ after(grammarAccess.getLowCommandsAccess().getCommitEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getLowCommandsAccess().getCherryPickEnumLiteralDeclaration_5()); }
		('CherryPick')
		{ after(grammarAccess.getLowCommandsAccess().getCherryPickEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getLowCommandsAccess().getCreateBranchEnumLiteralDeclaration_6()); }
		('CreateBranch')
		{ after(grammarAccess.getLowCommandsAccess().getCreateBranchEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getLowCommandsAccess().getFetchEnumLiteralDeclaration_7()); }
		('Fetch')
		{ after(grammarAccess.getLowCommandsAccess().getFetchEnumLiteralDeclaration_7()); }
	)
	|
	(
		{ before(grammarAccess.getLowCommandsAccess().getInitEnumLiteralDeclaration_8()); }
		('Init')
		{ after(grammarAccess.getLowCommandsAccess().getInitEnumLiteralDeclaration_8()); }
	)
	|
	(
		{ before(grammarAccess.getLowCommandsAccess().getPullEnumLiteralDeclaration_9()); }
		('Pull')
		{ after(grammarAccess.getLowCommandsAccess().getPullEnumLiteralDeclaration_9()); }
	)
	|
	(
		{ before(grammarAccess.getLowCommandsAccess().getPushEnumLiteralDeclaration_10()); }
		('Push')
		{ after(grammarAccess.getLowCommandsAccess().getPushEnumLiteralDeclaration_10()); }
	)
	|
	(
		{ before(grammarAccess.getLowCommandsAccess().getRemoteAddEnumLiteralDeclaration_11()); }
		('RemoteAdd')
		{ after(grammarAccess.getLowCommandsAccess().getRemoteAddEnumLiteralDeclaration_11()); }
	)
	|
	(
		{ before(grammarAccess.getLowCommandsAccess().getRmEnumLiteralDeclaration_12()); }
		('Rm')
		{ after(grammarAccess.getLowCommandsAccess().getRmEnumLiteralDeclaration_12()); }
	)
	|
	(
		{ before(grammarAccess.getLowCommandsAccess().getLogEnumLiteralDeclaration_13()); }
		('Log')
		{ after(grammarAccess.getLowCommandsAccess().getLogEnumLiteralDeclaration_13()); }
	)
	|
	(
		{ before(grammarAccess.getLowCommandsAccess().getOpenEnumLiteralDeclaration_14()); }
		('Open')
		{ after(grammarAccess.getLowCommandsAccess().getOpenEnumLiteralDeclaration_14()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLabelTypeAccess().getUniqueEnumLiteralDeclaration_0()); }
		('Unique')
		{ after(grammarAccess.getLabelTypeAccess().getUniqueEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getLabelTypeAccess().getCommitHashEnumLiteralDeclaration_1()); }
		('CommitHash')
		{ after(grammarAccess.getLabelTypeAccess().getCommitHashEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getLabelTypeAccess().getLabelEnumLiteralDeclaration_2()); }
		('Label')
		{ after(grammarAccess.getLabelTypeAccess().getLabelEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionUnitType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVersionUnitTypeAccess().getLineEnumLiteralDeclaration_0()); }
		('Line')
		{ after(grammarAccess.getVersionUnitTypeAccess().getLineEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getVersionUnitTypeAccess().getSemanticEnumLiteralDeclaration_1()); }
		('Semantic')
		{ after(grammarAccess.getVersionUnitTypeAccess().getSemanticEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getVersionUnitTypeAccess().getFileEnumLiteralDeclaration_2()); }
		('File')
		{ after(grammarAccess.getVersionUnitTypeAccess().getFileEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getVersionUnitTypeAccess().getElementEnumLiteralDeclaration_3()); }
		('Element')
		{ after(grammarAccess.getVersionUnitTypeAccess().getElementEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollaborationStyleType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCollaborationStyleTypeAccess().getLocalOnlyEnumLiteralDeclaration_0()); }
		('LocalOnly')
		{ after(grammarAccess.getCollaborationStyleTypeAccess().getLocalOnlyEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getCollaborationStyleTypeAccess().getRemoteEnumLiteralDeclaration_1()); }
		('Remote')
		{ after(grammarAccess.getCollaborationStyleTypeAccess().getRemoteEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatabaseType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDatabaseTypeAccess().getMongoDBEnumLiteralDeclaration_0()); }
		('MongoDB')
		{ after(grammarAccess.getDatabaseTypeAccess().getMongoDBEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDatabaseTypeAccess().getXMIEnumLiteralDeclaration_1()); }
		('XMI')
		{ after(grammarAccess.getDatabaseTypeAccess().getXMIEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getDatabaseTypeAccess().getNeo4JEnumLiteralDeclaration_2()); }
		('Neo4J')
		{ after(grammarAccess.getDatabaseTypeAccess().getNeo4JEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getDatabaseTypeAccess().getSQLEnumLiteralDeclaration_3()); }
		('SQL')
		{ after(grammarAccess.getDatabaseTypeAccess().getSQLEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group__0__Impl
	rule__VCSFeatures__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getVCSFeaturesAction_0()); }
	()
	{ after(grammarAccess.getVCSFeaturesAccess().getVCSFeaturesAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group__1__Impl
	rule__VCSFeatures__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getVCSFeaturesKeyword_1()); }
	'VCSFeatures'
	{ after(grammarAccess.getVCSFeaturesAccess().getVCSFeaturesKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group__2__Impl
	rule__VCSFeatures__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getNameAssignment_2()); }
	(rule__VCSFeatures__NameAssignment_2)
	{ after(grammarAccess.getVCSFeaturesAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group__3__Impl
	rule__VCSFeatures__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getNumberSignKeyword_3()); }
	'#'
	{ after(grammarAccess.getVCSFeaturesAccess().getNumberSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group__4__Impl
	rule__VCSFeatures__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getGroup_4()); }
	(rule__VCSFeatures__Group_4__0)?
	{ after(grammarAccess.getVCSFeaturesAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group__5__Impl
	rule__VCSFeatures__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getNumberSignKeyword_5()); }
	'#'
	{ after(grammarAccess.getVCSFeaturesAccess().getNumberSignKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group__6__Impl
	rule__VCSFeatures__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getGroup_6()); }
	(rule__VCSFeatures__Group_6__0)?
	{ after(grammarAccess.getVCSFeaturesAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group__7__Impl
	rule__VCSFeatures__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getNumberSignKeyword_7()); }
	'#'
	{ after(grammarAccess.getVCSFeaturesAccess().getNumberSignKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group__8__Impl
	rule__VCSFeatures__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getGroup_8()); }
	(rule__VCSFeatures__Group_8__0)?
	{ after(grammarAccess.getVCSFeaturesAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group__9__Impl
	rule__VCSFeatures__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getNumberSignKeyword_9()); }
	'#'
	{ after(grammarAccess.getVCSFeaturesAccess().getNumberSignKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group__10__Impl
	rule__VCSFeatures__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getGroup_10()); }
	(rule__VCSFeatures__Group_10__0)?
	{ after(grammarAccess.getVCSFeaturesAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group__11__Impl
	rule__VCSFeatures__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getNumberSignKeyword_11()); }
	'#'
	{ after(grammarAccess.getVCSFeaturesAccess().getNumberSignKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getGroup_12()); }
	(rule__VCSFeatures__Group_12__0)?
	{ after(grammarAccess.getVCSFeaturesAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VCSFeatures__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group_4__0__Impl
	rule__VCSFeatures__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getCOMMANDSKeyword_4_0()); }
	'COMMANDS'
	{ after(grammarAccess.getVCSFeaturesAccess().getCOMMANDSKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group_4__1__Impl
	rule__VCSFeatures__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getCommandsAssignment_4_1()); }
	(rule__VCSFeatures__CommandsAssignment_4_1)
	{ after(grammarAccess.getVCSFeaturesAccess().getCommandsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getGroup_4_2()); }
	(rule__VCSFeatures__Group_4_2__0)*
	{ after(grammarAccess.getVCSFeaturesAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VCSFeatures__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group_4_2__0__Impl
	rule__VCSFeatures__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getCommaKeyword_4_2_0()); }
	','
	{ after(grammarAccess.getVCSFeaturesAccess().getCommaKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getCommandsAssignment_4_2_1()); }
	(rule__VCSFeatures__CommandsAssignment_4_2_1)
	{ after(grammarAccess.getVCSFeaturesAccess().getCommandsAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VCSFeatures__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group_6__0__Impl
	rule__VCSFeatures__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getHISTORYKeyword_6_0()); }
	'HISTORY'
	{ after(grammarAccess.getVCSFeaturesAccess().getHISTORYKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group_6__1__Impl
	rule__VCSFeatures__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getHistoryAssignment_6_1()); }
	(rule__VCSFeatures__HistoryAssignment_6_1)
	{ after(grammarAccess.getVCSFeaturesAccess().getHistoryAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getGroup_6_2()); }
	(rule__VCSFeatures__Group_6_2__0)*
	{ after(grammarAccess.getVCSFeaturesAccess().getGroup_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VCSFeatures__Group_6_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group_6_2__0__Impl
	rule__VCSFeatures__Group_6_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_6_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getCommaKeyword_6_2_0()); }
	','
	{ after(grammarAccess.getVCSFeaturesAccess().getCommaKeyword_6_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_6_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group_6_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_6_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getHistoryAssignment_6_2_1()); }
	(rule__VCSFeatures__HistoryAssignment_6_2_1)
	{ after(grammarAccess.getVCSFeaturesAccess().getHistoryAssignment_6_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VCSFeatures__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group_8__0__Impl
	rule__VCSFeatures__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getVERSIONNINGKeyword_8_0()); }
	'VERSIONNING'
	{ after(grammarAccess.getVCSFeaturesAccess().getVERSIONNINGKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group_8__1__Impl
	rule__VCSFeatures__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getVersionunitAssignment_8_1()); }
	(rule__VCSFeatures__VersionunitAssignment_8_1)
	{ after(grammarAccess.getVCSFeaturesAccess().getVersionunitAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group_8__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getGroup_8_2()); }
	(rule__VCSFeatures__Group_8_2__0)*
	{ after(grammarAccess.getVCSFeaturesAccess().getGroup_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VCSFeatures__Group_8_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group_8_2__0__Impl
	rule__VCSFeatures__Group_8_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_8_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getCommaKeyword_8_2_0()); }
	','
	{ after(grammarAccess.getVCSFeaturesAccess().getCommaKeyword_8_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_8_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group_8_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_8_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getVersionunitAssignment_8_2_1()); }
	(rule__VCSFeatures__VersionunitAssignment_8_2_1)
	{ after(grammarAccess.getVCSFeaturesAccess().getVersionunitAssignment_8_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VCSFeatures__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group_10__0__Impl
	rule__VCSFeatures__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getCOLLABORATIONKeyword_10_0()); }
	'COLLABORATION'
	{ after(grammarAccess.getVCSFeaturesAccess().getCOLLABORATIONKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group_10__1__Impl
	rule__VCSFeatures__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getSTYLEKeyword_10_1()); }
	'STYLE'
	{ after(grammarAccess.getVCSFeaturesAccess().getSTYLEKeyword_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group_10__2__Impl
	rule__VCSFeatures__Group_10__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getCollaborationstyleAssignment_10_2()); }
	(rule__VCSFeatures__CollaborationstyleAssignment_10_2)
	{ after(grammarAccess.getVCSFeaturesAccess().getCollaborationstyleAssignment_10_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_10__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group_10__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_10__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getGroup_10_3()); }
	(rule__VCSFeatures__Group_10_3__0)*
	{ after(grammarAccess.getVCSFeaturesAccess().getGroup_10_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VCSFeatures__Group_10_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group_10_3__0__Impl
	rule__VCSFeatures__Group_10_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_10_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getCommaKeyword_10_3_0()); }
	','
	{ after(grammarAccess.getVCSFeaturesAccess().getCommaKeyword_10_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_10_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group_10_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_10_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getCollaborationstyleAssignment_10_3_1()); }
	(rule__VCSFeatures__CollaborationstyleAssignment_10_3_1)
	{ after(grammarAccess.getVCSFeaturesAccess().getCollaborationstyleAssignment_10_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VCSFeatures__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group_12__0__Impl
	rule__VCSFeatures__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getDATABASESKeyword_12_0()); }
	'DATABASES'
	{ after(grammarAccess.getVCSFeaturesAccess().getDATABASESKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group_12__1__Impl
	rule__VCSFeatures__Group_12__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getDatabaseAssignment_12_1()); }
	(rule__VCSFeatures__DatabaseAssignment_12_1)
	{ after(grammarAccess.getVCSFeaturesAccess().getDatabaseAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_12__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VCSFeatures__Group_12__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__Group_12__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVCSFeaturesAccess().getDatabaseAssignment_12_2()); }
	(rule__VCSFeatures__DatabaseAssignment_12_2)*
	{ after(grammarAccess.getVCSFeaturesAccess().getDatabaseAssignment_12_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Commands__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Commands__Group__0__Impl
	rule__Commands__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandsAccess().getCommandsAction_0()); }
	()
	{ after(grammarAccess.getCommandsAccess().getCommandsAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Commands__Group__1__Impl
	rule__Commands__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandsAccess().getGroup_1()); }
	(rule__Commands__Group_1__0)?
	{ after(grammarAccess.getCommandsAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Commands__Group__2__Impl
	rule__Commands__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandsAccess().getGroup_2()); }
	(rule__Commands__Group_2__0)?
	{ after(grammarAccess.getCommandsAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Commands__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandsAccess().getGroup_3()); }
	(rule__Commands__Group_3__0)?
	{ after(grammarAccess.getCommandsAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Commands__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Commands__Group_1__0__Impl
	rule__Commands__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandsAccess().getMergeKeyword_1_0()); }
	'Merge'
	{ after(grammarAccess.getCommandsAccess().getMergeKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Commands__Group_1__1__Impl
	rule__Commands__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandsAccess().getToolKeyword_1_1()); }
	'tool:'
	{ after(grammarAccess.getCommandsAccess().getToolKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Commands__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandsAccess().getMergeStrategyAssignment_1_2()); }
	(rule__Commands__MergeStrategyAssignment_1_2)
	{ after(grammarAccess.getCommandsAccess().getMergeStrategyAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Commands__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Commands__Group_2__0__Impl
	rule__Commands__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandsAccess().getBasicKeyword_2_0()); }
	'Basic'
	{ after(grammarAccess.getCommandsAccess().getBasicKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Commands__Group_2__1__Impl
	rule__Commands__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandsAccess().getCommandKeyword_2_1()); }
	'command'
	{ after(grammarAccess.getCommandsAccess().getCommandKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Commands__Group_2__2__Impl
	rule__Commands__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandsAccess().getDeclarationKeyword_2_2()); }
	'declaration:'
	{ after(grammarAccess.getCommandsAccess().getDeclarationKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Commands__Group_2__3__Impl
	rule__Commands__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandsAccess().getLowlevelcommandAssignment_2_3()); }
	(rule__Commands__LowlevelcommandAssignment_2_3)
	{ after(grammarAccess.getCommandsAccess().getLowlevelcommandAssignment_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Commands__Group_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandsAccess().getLowlevelcommandAssignment_2_4()); }
	(rule__Commands__LowlevelcommandAssignment_2_4)*
	{ after(grammarAccess.getCommandsAccess().getLowlevelcommandAssignment_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Commands__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Commands__Group_3__0__Impl
	rule__Commands__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandsAccess().getSuperKeyword_3_0()); }
	'Super'
	{ after(grammarAccess.getCommandsAccess().getSuperKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Commands__Group_3__1__Impl
	rule__Commands__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandsAccess().getCommandKeyword_3_1()); }
	'command'
	{ after(grammarAccess.getCommandsAccess().getCommandKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Commands__Group_3__2__Impl
	rule__Commands__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandsAccess().getDeclarationKeyword_3_2()); }
	'declaration:'
	{ after(grammarAccess.getCommandsAccess().getDeclarationKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Commands__Group_3__3__Impl
	rule__Commands__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandsAccess().getHighlevelcommandAssignment_3_3()); }
	(rule__Commands__HighlevelcommandAssignment_3_3)
	{ after(grammarAccess.getCommandsAccess().getHighlevelcommandAssignment_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Commands__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandsAccess().getHighlevelcommandAssignment_3_4()); }
	(rule__Commands__HighlevelcommandAssignment_3_4)*
	{ after(grammarAccess.getCommandsAccess().getHighlevelcommandAssignment_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__History__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__History__Group__0__Impl
	rule__History__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__History__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHistoryAccess().getHistoryAction_0()); }
	()
	{ after(grammarAccess.getHistoryAccess().getHistoryAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__History__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__History__Group__1__Impl
	rule__History__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__History__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHistoryAccess().getGroup_1()); }
	(rule__History__Group_1__0)?
	{ after(grammarAccess.getHistoryAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__History__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__History__Group__2__Impl
	rule__History__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__History__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHistoryAccess().getGroup_2()); }
	(rule__History__Group_2__0)?
	{ after(grammarAccess.getHistoryAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__History__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__History__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__History__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHistoryAccess().getGroup_3()); }
	(rule__History__Group_3__0)?
	{ after(grammarAccess.getHistoryAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__History__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__History__Group_1__0__Impl
	rule__History__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__History__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHistoryAccess().getIdentifyingKeyword_1_0()); }
	'Identifying'
	{ after(grammarAccess.getHistoryAccess().getIdentifyingKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__History__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__History__Group_1__1__Impl
	rule__History__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__History__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHistoryAccess().getLabelKeyword_1_1()); }
	'label:'
	{ after(grammarAccess.getHistoryAccess().getLabelKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__History__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__History__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__History__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHistoryAccess().getLabelTypeAssignment_1_2()); }
	(rule__History__LabelTypeAssignment_1_2)
	{ after(grammarAccess.getHistoryAccess().getLabelTypeAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__History__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__History__Group_2__0__Impl
	rule__History__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__History__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHistoryAccess().getVersionKeyword_2_0()); }
	'Version'
	{ after(grammarAccess.getHistoryAccess().getVersionKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__History__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__History__Group_2__1__Impl
	rule__History__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__History__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHistoryAccess().getHistoryKeyword_2_1()); }
	'history'
	{ after(grammarAccess.getHistoryAccess().getHistoryKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__History__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__History__Group_2__2__Impl
	rule__History__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__History__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHistoryAccess().getBacklogKeyword_2_2()); }
	'backlog:'
	{ after(grammarAccess.getHistoryAccess().getBacklogKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__History__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__History__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__History__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHistoryAccess().getCommitHistoryRangeAssignment_2_3()); }
	(rule__History__CommitHistoryRangeAssignment_2_3)
	{ after(grammarAccess.getHistoryAccess().getCommitHistoryRangeAssignment_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__History__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__History__Group_3__0__Impl
	rule__History__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__History__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHistoryAccess().getMaximumKeyword_3_0()); }
	'Maximum'
	{ after(grammarAccess.getHistoryAccess().getMaximumKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__History__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__History__Group_3__1__Impl
	rule__History__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__History__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHistoryAccess().getNumberKeyword_3_1()); }
	'number'
	{ after(grammarAccess.getHistoryAccess().getNumberKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__History__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__History__Group_3__2__Impl
	rule__History__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__History__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHistoryAccess().getOfKeyword_3_2()); }
	'of'
	{ after(grammarAccess.getHistoryAccess().getOfKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__History__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__History__Group_3__3__Impl
	rule__History__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__History__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHistoryAccess().getBranchesKeyword_3_3()); }
	'branches:'
	{ after(grammarAccess.getHistoryAccess().getBranchesKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__History__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__History__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__History__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHistoryAccess().getNumberOfBranchesAssignment_3_4()); }
	(rule__History__NumberOfBranchesAssignment_3_4)
	{ after(grammarAccess.getHistoryAccess().getNumberOfBranchesAssignment_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VersionUnit__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VersionUnit__Group__0__Impl
	rule__VersionUnit__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionUnit__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionUnitAccess().getVersionUnitAction_0()); }
	()
	{ after(grammarAccess.getVersionUnitAccess().getVersionUnitAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionUnit__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VersionUnit__Group__1__Impl
	rule__VersionUnit__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionUnit__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionUnitAccess().getDetailKeyword_1()); }
	'Detail'
	{ after(grammarAccess.getVersionUnitAccess().getDetailKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionUnit__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VersionUnit__Group__2__Impl
	rule__VersionUnit__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionUnit__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionUnitAccess().getLevelKeyword_2()); }
	'level:'
	{ after(grammarAccess.getVersionUnitAccess().getLevelKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionUnit__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VersionUnit__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionUnit__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionUnitAccess().getGroup_3()); }
	(rule__VersionUnit__Group_3__0)?
	{ after(grammarAccess.getVersionUnitAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VersionUnit__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VersionUnit__Group_3__0__Impl
	rule__VersionUnit__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionUnit__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionUnitAccess().getGranularityAssignment_3_0()); }
	(rule__VersionUnit__GranularityAssignment_3_0)
	{ after(grammarAccess.getVersionUnitAccess().getGranularityAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionUnit__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VersionUnit__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionUnit__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionUnitAccess().getGranularityAssignment_3_1()); }
	(rule__VersionUnit__GranularityAssignment_3_1)*
	{ after(grammarAccess.getVersionUnitAccess().getGranularityAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CollaborationStyle__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CollaborationStyle__Group__0__Impl
	rule__CollaborationStyle__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CollaborationStyle__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollaborationStyleAccess().getCollaborationStyleAction_0()); }
	()
	{ after(grammarAccess.getCollaborationStyleAccess().getCollaborationStyleAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollaborationStyle__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CollaborationStyle__Group__1__Impl
	rule__CollaborationStyle__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CollaborationStyle__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollaborationStyleAccess().getWorkingKeyword_1()); }
	'Working:'
	{ after(grammarAccess.getCollaborationStyleAccess().getWorkingKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollaborationStyle__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CollaborationStyle__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CollaborationStyle__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollaborationStyleAccess().getCollabStyleAssignment_2()); }
	(rule__CollaborationStyle__CollabStyleAssignment_2)
	{ after(grammarAccess.getCollaborationStyleAccess().getCollabStyleAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Database__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Database__Group__0__Impl
	rule__Database__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Database__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatabaseAccess().getDatabaseAction_0()); }
	()
	{ after(grammarAccess.getDatabaseAccess().getDatabaseAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Database__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Database__Group__1__Impl
	rule__Database__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Database__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatabaseAccess().getDBKeyword_1()); }
	'DB'
	{ after(grammarAccess.getDatabaseAccess().getDBKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Database__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Database__Group__2__Impl
	rule__Database__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Database__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatabaseAccess().getNameAssignment_2()); }
	(rule__Database__NameAssignment_2)
	{ after(grammarAccess.getDatabaseAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Database__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Database__Group__3__Impl
	rule__Database__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Database__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatabaseAccess().getDatabaseTypeAssignment_3()); }
	(rule__Database__DatabaseTypeAssignment_3)
	{ after(grammarAccess.getDatabaseAccess().getDatabaseTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Database__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Database__Group__4__Impl
	rule__Database__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Database__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatabaseAccess().getCommercialAtKeyword_4()); }
	'@'
	{ after(grammarAccess.getDatabaseAccess().getCommercialAtKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Database__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Database__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Database__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatabaseAccess().getConnectionStringAssignment_5()); }
	(rule__Database__ConnectionStringAssignment_5)
	{ after(grammarAccess.getDatabaseAccess().getConnectionStringAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HighLevelCommand__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighLevelCommand__Group__0__Impl
	rule__HighLevelCommand__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HighLevelCommand__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighLevelCommandAccess().getHighLevelCommandAction_0()); }
	()
	{ after(grammarAccess.getHighLevelCommandAccess().getHighLevelCommandAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighLevelCommand__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighLevelCommand__Group__1__Impl
	rule__HighLevelCommand__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HighLevelCommand__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighLevelCommandAccess().getHyphenMinusKeyword_1()); }
	'-'
	{ after(grammarAccess.getHighLevelCommandAccess().getHyphenMinusKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighLevelCommand__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighLevelCommand__Group__2__Impl
	rule__HighLevelCommand__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HighLevelCommand__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighLevelCommandAccess().getSuperKeyword_2()); }
	'Super'
	{ after(grammarAccess.getHighLevelCommandAccess().getSuperKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighLevelCommand__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighLevelCommand__Group__3__Impl
	rule__HighLevelCommand__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HighLevelCommand__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighLevelCommandAccess().getCommandKeyword_3()); }
	'command'
	{ after(grammarAccess.getHighLevelCommandAccess().getCommandKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighLevelCommand__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighLevelCommand__Group__4__Impl
	rule__HighLevelCommand__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__HighLevelCommand__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighLevelCommandAccess().getNameAssignment_4()); }
	(rule__HighLevelCommand__NameAssignment_4)
	{ after(grammarAccess.getHighLevelCommandAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighLevelCommand__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighLevelCommand__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HighLevelCommand__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighLevelCommandAccess().getGroup_5()); }
	(rule__HighLevelCommand__Group_5__0)?
	{ after(grammarAccess.getHighLevelCommandAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HighLevelCommand__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighLevelCommand__Group_5__0__Impl
	rule__HighLevelCommand__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HighLevelCommand__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighLevelCommandAccess().getWithKeyword_5_0()); }
	'with'
	{ after(grammarAccess.getHighLevelCommandAccess().getWithKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighLevelCommand__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighLevelCommand__Group_5__1__Impl
	rule__HighLevelCommand__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HighLevelCommand__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighLevelCommandAccess().getLowlevelcommandAssignment_5_1()); }
	(rule__HighLevelCommand__LowlevelcommandAssignment_5_1)
	{ after(grammarAccess.getHighLevelCommandAccess().getLowlevelcommandAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighLevelCommand__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighLevelCommand__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HighLevelCommand__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighLevelCommandAccess().getGroup_5_2()); }
	(rule__HighLevelCommand__Group_5_2__0)*
	{ after(grammarAccess.getHighLevelCommandAccess().getGroup_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HighLevelCommand__Group_5_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighLevelCommand__Group_5_2__0__Impl
	rule__HighLevelCommand__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HighLevelCommand__Group_5_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighLevelCommandAccess().getHyphenMinusGreaterThanSignKeyword_5_2_0()); }
	'->'
	{ after(grammarAccess.getHighLevelCommandAccess().getHyphenMinusGreaterThanSignKeyword_5_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighLevelCommand__Group_5_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighLevelCommand__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HighLevelCommand__Group_5_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighLevelCommandAccess().getLowlevelcommandAssignment_5_2_1()); }
	(rule__HighLevelCommand__LowlevelcommandAssignment_5_2_1)
	{ after(grammarAccess.getHighLevelCommandAccess().getLowlevelcommandAssignment_5_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LowLevelCommand__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LowLevelCommand__Group__0__Impl
	rule__LowLevelCommand__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LowLevelCommand__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLowLevelCommandAccess().getHyphenMinusKeyword_0()); }
	'-'
	{ after(grammarAccess.getLowLevelCommandAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LowLevelCommand__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LowLevelCommand__Group__1__Impl
	rule__LowLevelCommand__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LowLevelCommand__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLowLevelCommandAccess().getCommandKeyword_1()); }
	'Command'
	{ after(grammarAccess.getLowLevelCommandAccess().getCommandKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LowLevelCommand__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LowLevelCommand__Group__2__Impl
	rule__LowLevelCommand__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LowLevelCommand__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLowLevelCommandAccess().getUseKeyword_2()); }
	'use'
	{ after(grammarAccess.getLowLevelCommandAccess().getUseKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LowLevelCommand__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LowLevelCommand__Group__3__Impl
	rule__LowLevelCommand__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LowLevelCommand__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLowLevelCommandAccess().getCommandAssignment_3()); }
	(rule__LowLevelCommand__CommandAssignment_3)
	{ after(grammarAccess.getLowLevelCommandAccess().getCommandAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LowLevelCommand__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LowLevelCommand__Group__4__Impl
	rule__LowLevelCommand__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LowLevelCommand__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLowLevelCommandAccess().getAsKeyword_4()); }
	'as'
	{ after(grammarAccess.getLowLevelCommandAccess().getAsKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LowLevelCommand__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LowLevelCommand__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LowLevelCommand__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLowLevelCommandAccess().getNameAssignment_5()); }
	(rule__LowLevelCommand__NameAssignment_5)
	{ after(grammarAccess.getLowLevelCommandAccess().getNameAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VCSFeatures__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVCSFeaturesAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getVCSFeaturesAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__CommandsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVCSFeaturesAccess().getCommandsCommandsParserRuleCall_4_1_0()); }
		ruleCommands
		{ after(grammarAccess.getVCSFeaturesAccess().getCommandsCommandsParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__CommandsAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVCSFeaturesAccess().getCommandsCommandsParserRuleCall_4_2_1_0()); }
		ruleCommands
		{ after(grammarAccess.getVCSFeaturesAccess().getCommandsCommandsParserRuleCall_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__HistoryAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVCSFeaturesAccess().getHistoryHistoryParserRuleCall_6_1_0()); }
		ruleHistory
		{ after(grammarAccess.getVCSFeaturesAccess().getHistoryHistoryParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__HistoryAssignment_6_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVCSFeaturesAccess().getHistoryHistoryParserRuleCall_6_2_1_0()); }
		ruleHistory
		{ after(grammarAccess.getVCSFeaturesAccess().getHistoryHistoryParserRuleCall_6_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__VersionunitAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVCSFeaturesAccess().getVersionunitVersionUnitParserRuleCall_8_1_0()); }
		ruleVersionUnit
		{ after(grammarAccess.getVCSFeaturesAccess().getVersionunitVersionUnitParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__VersionunitAssignment_8_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVCSFeaturesAccess().getVersionunitVersionUnitParserRuleCall_8_2_1_0()); }
		ruleVersionUnit
		{ after(grammarAccess.getVCSFeaturesAccess().getVersionunitVersionUnitParserRuleCall_8_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__CollaborationstyleAssignment_10_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVCSFeaturesAccess().getCollaborationstyleCollaborationStyleParserRuleCall_10_2_0()); }
		ruleCollaborationStyle
		{ after(grammarAccess.getVCSFeaturesAccess().getCollaborationstyleCollaborationStyleParserRuleCall_10_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__CollaborationstyleAssignment_10_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVCSFeaturesAccess().getCollaborationstyleCollaborationStyleParserRuleCall_10_3_1_0()); }
		ruleCollaborationStyle
		{ after(grammarAccess.getVCSFeaturesAccess().getCollaborationstyleCollaborationStyleParserRuleCall_10_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__DatabaseAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVCSFeaturesAccess().getDatabaseDatabaseParserRuleCall_12_1_0()); }
		ruleDatabase
		{ after(grammarAccess.getVCSFeaturesAccess().getDatabaseDatabaseParserRuleCall_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VCSFeatures__DatabaseAssignment_12_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVCSFeaturesAccess().getDatabaseDatabaseParserRuleCall_12_2_0()); }
		ruleDatabase
		{ after(grammarAccess.getVCSFeaturesAccess().getDatabaseDatabaseParserRuleCall_12_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__MergeStrategyAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandsAccess().getMergeStrategyMergeStrategyEnumRuleCall_1_2_0()); }
		ruleMergeStrategy
		{ after(grammarAccess.getCommandsAccess().getMergeStrategyMergeStrategyEnumRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__LowlevelcommandAssignment_2_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandsAccess().getLowlevelcommandLowLevelCommandParserRuleCall_2_3_0()); }
		ruleLowLevelCommand
		{ after(grammarAccess.getCommandsAccess().getLowlevelcommandLowLevelCommandParserRuleCall_2_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__LowlevelcommandAssignment_2_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandsAccess().getLowlevelcommandLowLevelCommandParserRuleCall_2_4_0()); }
		ruleLowLevelCommand
		{ after(grammarAccess.getCommandsAccess().getLowlevelcommandLowLevelCommandParserRuleCall_2_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__HighlevelcommandAssignment_3_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandsAccess().getHighlevelcommandHighLevelCommandParserRuleCall_3_3_0()); }
		ruleHighLevelCommand
		{ after(grammarAccess.getCommandsAccess().getHighlevelcommandHighLevelCommandParserRuleCall_3_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Commands__HighlevelcommandAssignment_3_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandsAccess().getHighlevelcommandHighLevelCommandParserRuleCall_3_4_0()); }
		ruleHighLevelCommand
		{ after(grammarAccess.getCommandsAccess().getHighlevelcommandHighLevelCommandParserRuleCall_3_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__History__LabelTypeAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHistoryAccess().getLabelTypeLabelTypeEnumRuleCall_1_2_0()); }
		ruleLabelType
		{ after(grammarAccess.getHistoryAccess().getLabelTypeLabelTypeEnumRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__History__CommitHistoryRangeAssignment_2_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHistoryAccess().getCommitHistoryRangeEIntParserRuleCall_2_3_0()); }
		ruleEInt
		{ after(grammarAccess.getHistoryAccess().getCommitHistoryRangeEIntParserRuleCall_2_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__History__NumberOfBranchesAssignment_3_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHistoryAccess().getNumberOfBranchesEIntParserRuleCall_3_4_0()); }
		ruleEInt
		{ after(grammarAccess.getHistoryAccess().getNumberOfBranchesEIntParserRuleCall_3_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionUnit__GranularityAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVersionUnitAccess().getGranularityVersionUnitTypeEnumRuleCall_3_0_0()); }
		ruleVersionUnitType
		{ after(grammarAccess.getVersionUnitAccess().getGranularityVersionUnitTypeEnumRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionUnit__GranularityAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVersionUnitAccess().getGranularityVersionUnitTypeEnumRuleCall_3_1_0()); }
		ruleVersionUnitType
		{ after(grammarAccess.getVersionUnitAccess().getGranularityVersionUnitTypeEnumRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollaborationStyle__CollabStyleAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCollaborationStyleAccess().getCollabStyleCollaborationStyleTypeEnumRuleCall_2_0()); }
		ruleCollaborationStyleType
		{ after(grammarAccess.getCollaborationStyleAccess().getCollabStyleCollaborationStyleTypeEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Database__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDatabaseAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getDatabaseAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Database__DatabaseTypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDatabaseAccess().getDatabaseTypeDatabaseTypeEnumRuleCall_3_0()); }
		ruleDatabaseType
		{ after(grammarAccess.getDatabaseAccess().getDatabaseTypeDatabaseTypeEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Database__ConnectionStringAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDatabaseAccess().getConnectionStringEStringParserRuleCall_5_0()); }
		ruleEString
		{ after(grammarAccess.getDatabaseAccess().getConnectionStringEStringParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighLevelCommand__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHighLevelCommandAccess().getNameEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getHighLevelCommandAccess().getNameEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighLevelCommand__LowlevelcommandAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHighLevelCommandAccess().getLowlevelcommandLowLevelCommandCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getHighLevelCommandAccess().getLowlevelcommandLowLevelCommandEStringParserRuleCall_5_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getHighLevelCommandAccess().getLowlevelcommandLowLevelCommandEStringParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getHighLevelCommandAccess().getLowlevelcommandLowLevelCommandCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighLevelCommand__LowlevelcommandAssignment_5_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHighLevelCommandAccess().getLowlevelcommandLowLevelCommandCrossReference_5_2_1_0()); }
		(
			{ before(grammarAccess.getHighLevelCommandAccess().getLowlevelcommandLowLevelCommandEStringParserRuleCall_5_2_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getHighLevelCommandAccess().getLowlevelcommandLowLevelCommandEStringParserRuleCall_5_2_1_0_1()); }
		)
		{ after(grammarAccess.getHighLevelCommandAccess().getLowlevelcommandLowLevelCommandCrossReference_5_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LowLevelCommand__CommandAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLowLevelCommandAccess().getCommandLowCommandsEnumRuleCall_3_0()); }
		ruleLowCommands
		{ after(grammarAccess.getLowLevelCommandAccess().getCommandLowCommandsEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LowLevelCommand__NameAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLowLevelCommandAccess().getNameEStringParserRuleCall_5_0()); }
		ruleEString
		{ after(grammarAccess.getLowLevelCommandAccess().getNameEStringParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
