<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/lev4rec_lowcoders/src-gen" creationIcons="false"
    editDirectory="/lev4rec_lowcoders.edit/src-gen" editorDirectory="/lev4rec_lowcoders.editor/src-gen"
    modelPluginID="lev4rec_lowcoders" modelName="Lev4rec" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>lev4rec.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Lev4rec" basePackage="lev4rec_lowcoders" disposableProviderFactory="true"
      ecorePackage="lev4rec.ecore#/"/>
</genmodel:GenModel>
