Manifest-Version: 1.0
Automatic-Module-Name: shapes.myconstructor.ide
Bundle-ManifestVersion: 2
Bundle-Name: shapes.myconstructor.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: shapes.myconstructor.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: shapes.myconstructor,
 Shapes,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: shapes.myconstructor.ide.contentassist.antlr,
 shapes.myconstructor.ide.contentassist.antlr.internal
