// automatically generated by Xtext
grammar shapes.myconstructor.Shapes with org.eclipse.xtext.common.Terminals

import "http://www.example.org/shapes" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ShapeConstructor returns ShapeConstructor:
	{ShapeConstructor}
	'ShapeConstructor'
	name=EString
	'{'
		('shape' '{' shape+=Shape ( "," shape+=Shape)* '}' )?
	'}';

Shape returns Shape:
	Circle | Rectangle | Triangle;

EString returns ecore::EString:
	STRING | ID;

Circle returns Circle:
	{Circle}
	'Circle'
	name=EString
	'{'
		('radius' radius=EInt)?
	'}';

Rectangle returns Rectangle:
	{Rectangle}
	'Rectangle'
	name=EString
	'{'
		('length' length=EInt)?
		('width' width=EInt)?
	'}';

Triangle returns Triangle:
	{Triangle}
	'Triangle'
	name=EString
	'{'
		('a' a=EInt)?
		('b' b=EInt)?
		('c' c=EInt)?
	'}';

EInt returns ecore::EInt:
	'-'? INT;
